<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Exotica - Hotel and Resort Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Hotel Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,hotel,bootstrap,theme">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
    <div id="preloader"></div>
    <div id="wrapper">
	
        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <section id="section-404" class="text-white">
                <div class="container">
                    <div class="row">
						<div class="spacer-double"></div>
						<div class="spacer-double"></div>
						<div class="spacer-double"></div>
						<div class="page-404 text-center">
							<h1>Page Not Found</h1>
                                <div class="small-border"><span></span></div>
                                <p class="lead">The page you are looking for was moved, removed,<br>
									renamed or might never existed.</p>
								<div class="spacer-single"></div>
								<a href="index.html" class="btn-custom">Go Home</a>
							<div class="wm">404</div>
						</div>
						<div class="spacer-double"></div>
						<div class="spacer-double"></div>
						<div class="spacer-double"></div>
                    </div>
                </div>
            </section>
        </div>

    </div>   

        <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreloader.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.stellar.js"></script>
	<script src="js/jquery.plugin.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/exotheme.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/validation_reservation.js"></script>


</body>

</html>