<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Exotica - Hotel and Resort Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Hotel Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,hotel,bootstrap,theme">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
    <div id="preloader"></div>
    <div id="wrapper">

        <!-- header info begin -->
        <div id="header-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="header-contact">
                            <li class="icon_location">Collins Street West, Australia</li>
                            <li class="icon_phone">+44 1200 1300</li>
                            <li class="icon_email">info@Exotica.com</li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <div class="h_box">
                            <div class="social-icons-header">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header info close -->

        <!-- header begin -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span id="menu-btn"></span>

                        <!-- logo begin -->
                        <div id="logo">
                            <div class="inner">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <!-- logo close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">

                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Rooms</a>
                                    <ul>
                                        <li><a href="room-side-style-1.html">Room Side Style 1</a></li>
                                        <li><a href="room-side-style-2.html">Room Side Style 2</a></li>
                                        <li><a href="room-boxed-1-col.html">Room boxed 1 Col</a></li>
                                        <li><a href="room-frame-2-col.html">Room Frame 2 Col</a></li>
                                        <li><a href="room-card-2-col.html">Room Card 2 col</a></li>
                                        <li><a href="room-card-3-col.html">Room Card 3 col</a></li>
                                        <li><a href="room-card-4-col.html">Room Card 4 col</a></li>
                                        <li><a href="room-alt-2-col.html">Room Alt</a></li>
                                        <li><a href="#">Room Single</a>
                                            <ul>
                                                <li><a href="room-single-style-1.html">Room Single Style 1</a></li>
                                                <li><a href="room-single-style-2.html">Room Single Style 2</a></li>
                                                <li><a href="room-single-style-3.html">Room Single Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Booking</a>
                                    <ul>
                                        <li><a href="booking-style-1.html">Booking Style 1</a></li>
                                        <li><a href="booking-style-2.html">Booking Style 2</a></li>
                                        <li><a href="booking-style-3.html">Booking Style 3</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Facilities</a>
                                    <ul>
										<li><a href="facilities-style-1.html">Facilities Style 1</a></li>
										<li><a href="facilities-style-2.html">Facilities Style 2</a></li>
										<li><a href="facilities-style-3.html">Facilities Style 3</a></li>
										<li><a href="facilities-style-4.html">Facilities Style 4</a></li>
										<li><a href="facilities-style-5.html">Facilities Style 5</a></li>
										<li><a href="facilities-style-6.html">Facilities Style 6</a></li>
										<li><a href="facilities-details.html">Facilities Details</a></li>
									</ul>                                    
								</li>

                                <li><a href="#">Offers</a>
                                    <ul>
                                        <li><a href="#">Offers List</a>
                                            <ul>
                                                <li><a href="offers-box-style.html">Box Style</a></li>
                                                <li><a href="offers-thumbnail-style.html">Thumbnail Style</a></li>

                                            </ul>
                                        </li>
                                        <li><a href="#">Offer Details</a>
                                            <ul>
                                                <li><a href="offer-special-price.html">Special Price</a></li>
                                                <li><a href="offer-last-minute.html">Last Minute Offer</a></li>
                                                <li><a href="offer-sunday-special.html">Sunday Special</a></li>
                                                <li><a href="offer-wedding-open-days.html">Wedding Open Days</a></li>
                                                <li><a href="offer-honeymoon-package.html">Honeymoon Package</a></li>
                                                <li><a href="offer-dinning.html">Dinning Offers</a></li>
                                                <li><a href="offer-afternoon-tea.html">Afternoon Tea</a></li>
                                                <li><a href="offer-steak-night-thursday.html">Steak Night Thursday</a></li>
                                                <li><a href="offer-spring-treat.html">Spring Treat</a></li>
                                                <li><a href="offer-sensational-spa-break.html">Sensational Spa Break</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-2-col.html">Gallery 2 Col</a></li>
                                        <li><a href="gallery-3-col.html">Gallery 3 Col</a></li>
                                        <li><a href="gallery-4-col.html">Gallery 4 Col</a></li>
                                        <li><a href="gallery-masonry-1.html">Gallery Masonry 1</a></li>
                                        <li><a href="gallery-masonry-2.html">Gallery Masonry 2</a></li>

                                    </ul>
                                </li>

                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
										<li><a href="#">About Sidebar</a>
											<ul>
												<li><a href="about-sidebar-about-us.html">About Us</a></li>
												<li><a href="about-sidebar-staff-and-partner.html">Staff &amp; Partner</a></li>
												<li><a href="about-sidebar-history.html">History</a></li>
											</ul>
										</li>
                                        <li><a href="testimonials-3-col.html">Testimonials 3 Col</a></li>
                                        <li><a href="testimonials-alt-3-col.html">Testimonials Alt 3 Col</a></li>
                                        <li><a href="404-style-1.html">404 Style 1</a></li>
                                        <li><a href="404-style-2.html">404 Style 2</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">News</a>
                                    <ul>
                                        <li><a href="news-sidebar-right.html">News Right Sidebar</a></li>
                                        <li><a href="news-sidebar-left.html">News Left Sidebar</a></li>
                                        <li><a href="news-no-sidebar.html">News No Sidebar</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Contact Us</a>
                                    <ul>
                                        <li><a href="contact-style-1.html">Contact Us 1</a></li>
                                        <li><a href="contact-style-2.html">Contact Us 2</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                        <!-- mainmenu close -->
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        

        <!-- subheader -->
        <section id="subheader" data-stellar-background-ratio=".2">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <h1>About Us</h1>
                        <h3>Exotica Hotel &amp; Resort</h3>
                    </div>


                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
            <!-- section begin -->
            <section id="section-explore-7" class="side-bg">
                <div class="col-md-4 image-container">
                    <div class="background-image"></div>
                </div>

                <div class="container">
                    <div class="row">

                        <div class="col-md-3">
                            <div class="inner-padding"></div>
					    </div>

                        <div class="col-md-7 col-md-offset-2">
                            <h4>Exotica Hotel &amp; Resort is a seafront coastal hotel in Lombok Island which is the most popular destination in West Nusa Tenggara
						    with the spectacular natural beauty and cultural richness.</h4>
			
							<div class="spacer-half"></div>		

                            <h4>Our Hotel</h4>
							<p>Exotica is a five star hotel managed by professional team management.
							Our hotel is equipped with facilities such as meeting area, swimming pool, Wedding Venu, Fitness Center,
							Spa and Salon.Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                            nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                            cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor
                            a ornare</p>
						
                            <h4>Our Resort</h4>
                            <p>Experience island life with luxury touches in our resort. Exotica Resort is one of the most family-friendly
							resorts you'll find anywhere in the World. The Exotica Resort is the perfect choice for couples, families,
							weddings and events.Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                            nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
                            cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor
                            a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti
                            sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.
                            Nullam ac urna </p>
							
                        </div>
						

                    </div>
                </div>


                <div class="clearfix"></div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-facilities" aria-label="section-facilities">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 faci-box l mb30 text-white">
                            <div class="row">
                                <div class="col-md-8">
                                    <img src="images/misc/pic_1a.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="col-lg-6 col-md-10 pos-right vc">
                                    <div class="vc-inner overlay-light-10">
									<h3>Live Music</h3>
									Come down to the Exotica Hotel and enjoy some great events! Bring your friends and join in
								    the fun of with live music, pub trivia, giveaways, member’s badge draws, raffles and more.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 faci-box l mb30 text-white">
                            <div class="row">
                                <div class="col-md-8">
                                    <img src="images/misc/pic_1b.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="col-lg-6 col-md-10 pos-right vc">
                                    <div class="vc-inner overlay-light-10">
									<h3>Food &amp; Drinks</h3>
									Our dining room menu is based on South East Asian food made with seasonal, local produce
								    and love! With subdued lighting and glorious music we served your dinner.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 faci-box r mb30 text-white">
                            <div class="row">
                                <div class="col-lg-6 col-md-10 pos-left vc">
                                    <div class="vc-inner overlay-light-10">
									<h3>Meeting Rooms</h3>
									Our hotels offer small meeting rooms to large banquet sized function rooms,
									collaborate and present work and ideas with flair and ease.
                                    </div>
                                </div>
                                <div class="col-md-8 col-md-offset-4">
                                    <img src="images/misc/pic_1c.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 faci-box r mb30 text-white">
                            <div class="row">
                                <div class="col-lg-6 col-md-10 pos-left vc">
                                    <div class="vc-inner overlay-light-10">
									<h3>Spa &amp; Salon</h3>
									Time for yourself at last. Recuperate with a massage is the perfect way to relax
									after an action-packed day, recharge your batteries for the next day.
                                    </div>
                                </div>
                                <div class="col-md-8 col-md-offset-4">
                                    <img src="images/misc/pic_1d.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
				</div>
            </section>

            <a id="click-1" href="#" class="click-big">
				<span>
					<i class="fa fa-play"></i>
				</span>
			</a>


            <!-- section begin -->
            <section id="section-explore-6">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="title-area">
                                <h1>Testimonial</h1>
                                <div class="small-border"><span></span></div>
                                <p class="sub-heading">What They Says</p>
                            </div>


                            <div class="carousel carousel-3-plain nav-1">

                                <div class="col-md-4 item">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-1.png" alt="">
                                        <blockquote>
                                            The service was excellent. Every one we interacted with at the resort was very kind.
                                        </blockquote>
                                        <div class="meta"><span class="a1">Tina Tunnel</span> <span class="a2">Founder of Exotheme</span></div>
                                    </div>
                                </div>

                                <div class="col-md-4 item">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-2.png" alt="">
                                        <blockquote>
                                            Excellent experience. The staff and the quality of the food exceeded my expectations.
                                        </blockquote>
                                        <div class="meta"><span class="a1">Nicole McMohan</span> <span class="a2">Wealth Manager</span></div>
                                    </div>
                                </div>

                                <div class="col-md-4 item">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-3.png" alt="">
                                        <blockquote>
                                            We had a beautiful time! Loved it. I will highly recommend you to anyone!
                                        </blockquote>
                                        <div class="meta"><span class="a1">Angelina Sondang</span> <span class="a2">Executive Assistant</span></div>
                                    </div>
                                </div>

                                <div class="col-md-4 item">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-4.png" alt="">
                                        <blockquote>
                                            Many thanks for the wonderful service and kindness extended to our family.
                                        </blockquote>
                                        <div class="meta"><span class="a1">Diana Douglas</span> <span class="a2">Sales Manager</span></div>
                                    </div>
                                </div>
								
								<div class="col-md-4 item">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-5.png" alt="">
                                        <blockquote>
                                            Excellent hotel! Clean rooms, warm and friendly staff, great food at the Bamskies Kitchen.
                                        </blockquote>
                                        <div class="meta"><span class="a1">Michelle Lee</span> <span class="a2">Athlete</span></div>
                                    </div>
                                </div>

                            </div>

                            <div class="owl-custom-nav mt30">
                                <a class="btn-prev"></a>
                                <a class="btn-next"></a>
                            </div>

                        </div>
                    </div>
                </div>

            </section>
            <!-- section close -->

            <!-- footer begin -->
            <footer>
                <div class="container">
                    <div class="row">


                        <div class="col-md-3">
                            <img src="images/logo-2.png" alt=""><br>
                        </div>

                        <div class="col-md-3">
                            <h3>Location</h3>
                            Viladdongs, 577 Collins St, <br>Djiganjure VIC 3000, Australia<br> T. 0908 1000 1000<br> E. contact@exotheme.com<br>
                        </div>

                        <div class="col-md-3">
                            <h3>Find Us</h3>
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                                <a href="#"><i class="fa fa-tumblr"></i></a>
                                <a href="#"><i class="fa fa-flickr"></i></a>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <h3>Newsletter</h3>
                            Get super offers straight to your inbox and win a free weekend stay!
                            <div class="subscribe">
                                <div class="l-col">
                                    <input name="subscribe" type="text" class="form-control">
                                </div>
                                <div class="r-col">
                                    <input class=" form-control btn-custom" type="button" value="Subscribe">
                                </div>
                            </div>


                        </div>

                    </div>
                </div>


            </footer>
            <!-- footer close -->
			
		</div>

            <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreloader.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.stellar.js"></script>
	<script src="js/jquery.plugin.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/exotheme.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/validation_reservation.js"></script>
</body>

</html>