<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Exotica - Hotel and Resort Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Hotel Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,hotel,bootstrap,theme">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
    <div id="preloader"></div>
    <div id="wrapper">

        <!-- header info begin -->
        <div id="header-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="header-contact">
                            <li class="icon_location">Collins Street West, Australia</li>
                            <li class="icon_phone">+44 1200 1300</li>
                            <li class="icon_email">info@Exotica.com</li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <div class="h_box">
                            <div class="social-icons-header">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header info close -->

        <!-- header begin -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span id="menu-btn"></span>

                        <!-- logo begin -->
                        <div id="logo">
                            <div class="inner">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <!-- logo close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">

                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Rooms</a>
                                    <ul>
                                        <li><a href="room-side-style-1.html">Room Side Style 1</a></li>
                                        <li><a href="room-side-style-2.html">Room Side Style 2</a></li>
                                        <li><a href="room-boxed-1-col.html">Room boxed 1 Col</a></li>
                                        <li><a href="room-frame-2-col.html">Room Frame 2 Col</a></li>
                                        <li><a href="room-card-2-col.html">Room Card 2 col</a></li>
                                        <li><a href="room-card-3-col.html">Room Card 3 col</a></li>
                                        <li><a href="room-card-4-col.html">Room Card 4 col</a></li>
                                        <li><a href="room-alt-2-col.html">Room Alt</a></li>
                                        <li><a href="#">Room Single</a>
                                            <ul>
                                                <li><a href="room-single-style-1.html">Room Single Style 1</a></li>
                                                <li><a href="room-single-style-2.html">Room Single Style 2</a></li>
                                                <li><a href="room-single-style-3.html">Room Single Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Booking</a>
                                    <ul>
                                        <li><a href="booking-style-1.html">Booking Style 1</a></li>
                                        <li><a href="booking-style-2.html">Booking Style 2</a></li>
                                        <li><a href="booking-style-3.html">Booking Style 3</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Facilities</a>
                                    <ul>
										<li><a href="facilities-style-1.html">Facilities Style 1</a></li>
										<li><a href="facilities-style-2.html">Facilities Style 2</a></li>
										<li><a href="facilities-style-3.html">Facilities Style 3</a></li>
										<li><a href="facilities-style-4.html">Facilities Style 4</a></li>
										<li><a href="facilities-style-5.html">Facilities Style 5</a></li>
										<li><a href="facilities-style-6.html">Facilities Style 6</a></li>
										<li><a href="facilities-details.html">Facilities Details</a></li>
									</ul>                                    
								</li>

                                <li><a href="#">Offers</a>
                                    <ul>
                                        <li><a href="#">Offers List</a>
                                            <ul>
                                                <li><a href="offers-box-style.html">Box Style</a></li>
                                                <li><a href="offers-thumbnail-style.html">Thumbnail Style</a></li>

                                            </ul>
                                        </li>
                                        <li><a href="#">Offer Details</a>
                                            <ul>
                                                <li><a href="offer-special-price.html">Special Price</a></li>
                                                <li><a href="offer-last-minute.html">Last Minute Offer</a></li>
                                                <li><a href="offer-sunday-special.html">Sunday Special</a></li>
                                                <li><a href="offer-wedding-open-days.html">Wedding Open Days</a></li>
                                                <li><a href="offer-honeymoon-package.html">Honeymoon Package</a></li>
                                                <li><a href="offer-dinning.html">Dinning Offers</a></li>
                                                <li><a href="offer-afternoon-tea.html">Afternoon Tea</a></li>
                                                <li><a href="offer-steak-night-thursday.html">Steak Night Thursday</a></li>
                                                <li><a href="offer-spring-treat.html">Spring Treat</a></li>
                                                <li><a href="offer-sensational-spa-break.html">Sensational Spa Break</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-2-col.html">Gallery 2 Col</a></li>
                                        <li><a href="gallery-3-col.html">Gallery 3 Col</a></li>
                                        <li><a href="gallery-4-col.html">Gallery 4 Col</a></li>
                                        <li><a href="gallery-masonry-1.html">Gallery Masonry 1</a></li>
                                        <li><a href="gallery-masonry-2.html">Gallery Masonry 2</a></li>

                                    </ul>
                                </li>

                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
										<li><a href="#">About Sidebar</a>
											<ul>
												<li><a href="about-sidebar-about-us.html">About Us</a></li>
												<li><a href="about-sidebar-staff-and-partner.html">Staff &amp; Partner</a></li>
												<li><a href="about-sidebar-history.html">History</a></li>
											</ul>
										</li>
                                        <li><a href="testimonials-3-col.html">Testimonials 3 Col</a></li>
                                        <li><a href="testimonials-alt-3-col.html">Testimonials Alt 3 Col</a></li>
                                        <li><a href="404-style-1.html">404 Style 1</a></li>
                                        <li><a href="404-style-2.html">404 Style 2</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">News</a>
                                    <ul>
                                        <li><a href="news-sidebar-right.html">News Right Sidebar</a></li>
                                        <li><a href="news-sidebar-left.html">News Left Sidebar</a></li>
                                        <li><a href="news-no-sidebar.html">News No Sidebar</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Contact Us</a>
                                    <ul>
                                        <li><a href="contact-style-1.html">Contact Us 1</a></li>
                                        <li><a href="contact-style-2.html">Contact Us 2</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                        <!-- mainmenu close -->
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        

        <!-- subheader -->
        <section id="subheader" data-stellar-background-ratio=".2">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <h1>Booking</h1>
                        <h3>Make a Reservation</h3>
                    </div>


                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">

            <section id="section-book-2" aria-label="section-book" data-bgcolor="#f7f7f7">

                <div class="container">

                    <div class="row">

                        <div class="col-md-8">
                            <div class="row">

                                <div class="col-md-10 col-md-offset-1 notice-success">
                                    <div class="alert alert-success">
                                        <strong>Thank you!</strong> Your reservation has been sent. You will get confiramtion
                                        shortly.
                                    </div>
                                </div>

                                <div class="col-md-10 col-md-offset-1 notice-fail">
                                    <div class="alert alert-danger">
                                        Sorry, error occured this time sending your message. Please refresh your browser then try again.
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="row">
                                        <div id="booking-form" class="form-container lt-form s2">

                                            <form name="bookForm" id='book_form' method="post" action='send_reservation.php'>

                                                <div class="col-md-12">
                                                    <div class="room-preview">
                                                        <div id="room-preview-label">Room Preview</div>
                                                        <img id="image-swap" src="images/room/room-deluxe-single.jpg" alt="" class="img-responsive">
                                                    </div>
                                                    <div class="label"><i class="fa fa-bookmark"></i>Select Room</div>
                                                    <div id='r_room_error' class='error'>Please select room</div>
                                                    <select id="r_room" class="form-control" name="r_room">
                                                                <option value="images/room/room-deluxe-single.jpg">Deluxe Single Room</option>
                                                                <option value="images/room/room-deluxe-double.jpg">Deluxe Double Room</option>
                                                                <option value="images/room/room-luxury-single.jpg">Luxury Single Room</option>
                                                                <option value="images/room/room-luxury-double.jpg">Luxury Double Room</option>
                                                                <option value="images/room/room-premier-single.jpg">Premier Single Room</option>
                                                                <option value="images/room/room-premier-double.jpg">Premier Double Room</option>
                                                                <option value="images/room/room-presidential-single.jpg">Presidential Single Room</option>
                                                                <option value="images/room/room-presidential-double.jpg">Presidential Double Room</option>
                                                            </select>
                                                </div>


                                                <div class="col-md-6">
                                                    <div class="label">
                                                        <i class="fa fa-calendar"></i>Check In Date
                                                        <div id="r_checkin_error" class="fa fa-exclamation-circle error-icon"></div>
                                                    </div>
                                                    <input class="form-control" name="r_checkin" id="r_checkin" type="text">
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="label">
                                                        <i class="fa fa-calendar"></i>Check Out Date
                                                        <div id="r_checkout_error" class="fa fa-exclamation-circle error-icon"></div>
                                                    </div>
                                                    <input class="form-control" name="r_checkout" id="r_checkout" type="text">
                                                </div>
												
                                                <div class="col-md-6">
                                                    <div class="label">
                                                        <i class="fa fa-users"></i>Adults
                                                        <div id="r_guest_error" class="fa fa-exclamation-circle error-icon"></div>
                                                    </div>
                                                    <select name='r_adult' id='r_adult' class="form-control">
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>4</option>
                                                                <option>5</option>
                                                                <option>5+</option>
                                                            </select>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="label"><i class="fa fa-users"></i>Children</div>
                                                    <select name='r_children' id='r_children' class="form-control">
                                                                <option>0</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>4</option>
                                                                <option>5</option>
                                                                <option>5+</option>
                                                            </select>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="label">
                                                        <i class="fa fa-user"></i>Name
                                                        <div id="r_name_error" class="fa fa-exclamation-circle error-icon"></div>
                                                    </div>

                                                    <input type='text' name='r_name' id='r_name' class="form-control">
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="label">
                                                        <i class="fa fa-phone"></i>Phone
                                                        <div id="r_phone_error" class="fa fa-exclamation-circle error-icon"></div>
                                                    </div>
                                                    <input type='text' name='r_phone' id='r_phone' class="form-control">
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="label">
                                                        <i class="fa fa-envelope"></i>Email
                                                        <div id="r_email_error" class="fa fa-exclamation-circle error-icon"></div>
                                                    </div>
                                                    <input type='text' name='r_email' id='r_email' class="form-control">
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="label"><i class="fa fa-comment"></i>Additional Messages</div>
                                                    <textarea class="form-control" name="r_message" id="r_message" rows="5"></textarea>
                                                </div>
												
												<div class="clearfix"></div>

                                        <div class="col-md-4">
                                            <input type="submit" id="send_book" value="Book Now" class="btn-custom btn-fullwidth">
                                        </div>

											</form>
											
                                        </div>

                                        

                                    </div>
                                </div>
                            </div>
                        </div>

                        <aside class="col-md-4">
                            <div class="carousel-with-nav">
                                <div class="lt-carousel text-center">
                                    <div class="offers-item">
                                        <div class="inner">

                                            <div class="border"></div>

                                            <h3>Family Package</h3>

                                            <div class="upper">Discount</div>
                                            <div class="txt-1">20%</div>
                                            <div class="lower">OFF</div>

                                            <div class="desc">
                                                Our central location offers easy access to many family activities including the Bams Water Park, Dinosaur Valley State Park and more
                                            </div>

                                            <a href="offers-category-1.html" class="btn-custom">More Info</a>

                                            <div class="text-small">*Valid until October 20, 2019</div>

                                            <div class="border"></div>

                                        </div>
                                    </div>

                                    <div class="offers-item">
                                        <div class="inner">

                                            <div class="border"></div>

                                            <h3>Honeymoon Package</h3>

                                            <div class="upper">Only</div>
                                            <div class="txt-1">$490</div>
                                            <div class="lower">7 Days</div>

                                            <div class="desc">
                                                Relax after the big day and just enjoy time together with your honeymoon. We offers luxurious amenities, dinner and more
                                            </div>

                                            <a href="offers-category-1.html" class="btn-custom">More Info</a>

                                            <div class="text-small">*valid until November 10, 2019</div>

                                            <div class="border"></div>

                                        </div>
                                    </div>

                                    <div class="offers-item">
                                        <div class="inner">

                                            <div class="border"></div>

                                            <h3>Corporate Package</h3>

                                            <div class="upper">Hot Deals</div>
                                            <div class="txt-1">50%</div>
                                            <div class="lower">OFF</div>

                                            <div class="desc">
                                                Our Hotels have the facilities and services ideally suited for your groups. Your personal satisfaction is our highest priority
                                            </div>

                                            <a href="offers-category-1.html" class="btn-custom">More Info</a>

                                            <div class="text-small">*valid until December 18, 2020</div>

                                            <div class="border"></div>


                                        </div>
                                    </div>
                                </div>

                                <div class="owl-custom-nav mt30">
                                    <a class="btn-prev"></a>
                                    <a class="btn-next"></a>
                                </div>


                            </div>

                            <div class="spacer-double"></div>

                            <div class="single-carousel-no-controls">

                                <div class="item">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-1.png" alt="">
                                        <blockquote>
                                            The service was excellent. Every one we interacted with at the resort was very kind.
                                        </blockquote>
                                        <div class="meta"><span class="a1">Tina Tunnel</span> <span class="a2">Founder of Exotheme</span></div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-2.png" alt="">
                                        <blockquote>
                                            Excellent experience. The staff and the quality of the food exceeded my expectations.
                                        </blockquote>
                                        <div class="meta"><span class="a1">Nicole McMohan</span> <span class="a2">Wealth Manager</span></div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-3.png" alt="">
                                        <blockquote>
                                            We had a beautiful time! Loved it. I will highly recommend you to anyone!
                                        </blockquote>
                                        <div class="meta"><span class="a1">Angelina Sondang</span> <span class="a2">Executive Assistant</span></div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-4.png" alt="">
                                        <blockquote>
                                            Many thanks for the wonderful service and kindness extended to our family.
                                        </blockquote>
                                        <div class="meta"><span class="a1">Michelle Lee</span> <span class="a2">Athlete</span></div>
                                    </div>
                                </div>

                            </div>

                        </aside>

                    </div>


                </div>

            </section>

        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-12 f-widget">
                        <img src="images/logo-2.png" alt=""><br>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Location</h3>
                        Viladdongs, 577 Collins St, <br>Djiganjure VIC 3000, Australia<br> T. 0908 1000 1000<br> E. contact@exotheme.com<br>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                            <a href="#"><i class="fa fa-tumblr"></i></a>
                            <a href="#"><i class="fa fa-flickr"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Newsletter</h3>
                        Get super offers straight to your inbox and win a free weekend stay!
                        <div class="subscribe">
                            <div class="l-col">
                                <input name="subscribe" type="text" class="form-control">
                            </div>
                            <div class="r-col">
                                <input class=" form-control btn-custom" type="button" value="Subscribe">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!-- footer close -->
		
	</div>

        <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreloader.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.stellar.js"></script>
	<script src="js/jquery.plugin.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/exotheme.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/validation_reservation.js"></script>
</body>

</html>