<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Exotica - Hotel and Resort Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Hotel Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,hotel,bootstrap,theme">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
    <div id="preloader"></div>
    <div id="wrapper">

        <!-- header info begin -->
        <div id="header-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="header-contact">
                            <li class="icon_location">Collins Street West, Australia</li>
                            <li class="icon_phone">+44 1200 1300</li>
                            <li class="icon_email">info@Exotica.com</li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <div class="h_box">
                            <div class="social-icons-header">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header info close -->

        <!-- header begin -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span id="menu-btn"></span>

                        <!-- logo begin -->
                        <div id="logo">
                            <div class="inner">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <!-- logo close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">

                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Rooms</a>
                                    <ul>
                                        <li><a href="room-side-style-1.html">Room Side Style 1</a></li>
                                        <li><a href="room-side-style-2.html">Room Side Style 2</a></li>
                                        <li><a href="room-boxed-1-col.html">Room boxed 1 Col</a></li>
                                        <li><a href="room-frame-2-col.html">Room Frame 2 Col</a></li>
                                        <li><a href="room-card-2-col.html">Room Card 2 col</a></li>
                                        <li><a href="room-card-3-col.html">Room Card 3 col</a></li>
                                        <li><a href="room-card-4-col.html">Room Card 4 col</a></li>
                                        <li><a href="room-alt-2-col.html">Room Alt</a></li>
                                        <li><a href="#">Room Single</a>
                                            <ul>
                                                <li><a href="room-single-style-1.html">Room Single Style 1</a></li>
                                                <li><a href="room-single-style-2.html">Room Single Style 2</a></li>
                                                <li><a href="room-single-style-3.html">Room Single Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Booking</a>
                                    <ul>
                                        <li><a href="booking-style-1.html">Booking Style 1</a></li>
                                        <li><a href="booking-style-2.html">Booking Style 2</a></li>
                                        <li><a href="booking-style-3.html">Booking Style 3</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Facilities</a>
                                    <ul>
										<li><a href="facilities-style-1.html">Facilities Style 1</a></li>
										<li><a href="facilities-style-2.html">Facilities Style 2</a></li>
										<li><a href="facilities-style-3.html">Facilities Style 3</a></li>
										<li><a href="facilities-style-4.html">Facilities Style 4</a></li>
										<li><a href="facilities-style-5.html">Facilities Style 5</a></li>
										<li><a href="facilities-style-6.html">Facilities Style 6</a></li>
										<li><a href="facilities-details.html">Facilities Details</a></li>
									</ul>                                    
								</li>

                                <li><a href="#">Offers</a>
                                    <ul>
                                        <li><a href="#">Offers List</a>
                                            <ul>
                                                <li><a href="offers-box-style.html">Box Style</a></li>
                                                <li><a href="offers-thumbnail-style.html">Thumbnail Style</a></li>

                                            </ul>
                                        </li>
                                        <li><a href="#">Offer Details</a>
                                            <ul>
                                                <li><a href="offer-special-price.html">Special Price</a></li>
                                                <li><a href="offer-last-minute.html">Last Minute Offer</a></li>
                                                <li><a href="offer-sunday-special.html">Sunday Special</a></li>
                                                <li><a href="offer-wedding-open-days.html">Wedding Open Days</a></li>
                                                <li><a href="offer-honeymoon-package.html">Honeymoon Package</a></li>
                                                <li><a href="offer-dinning.html">Dinning Offers</a></li>
                                                <li><a href="offer-afternoon-tea.html">Afternoon Tea</a></li>
                                                <li><a href="offer-steak-night-thursday.html">Steak Night Thursday</a></li>
                                                <li><a href="offer-spring-treat.html">Spring Treat</a></li>
                                                <li><a href="offer-sensational-spa-break.html">Sensational Spa Break</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-2-col.html">Gallery 2 Col</a></li>
                                        <li><a href="gallery-3-col.html">Gallery 3 Col</a></li>
                                        <li><a href="gallery-4-col.html">Gallery 4 Col</a></li>
                                        <li><a href="gallery-masonry-1.html">Gallery Masonry 1</a></li>
                                        <li><a href="gallery-masonry-2.html">Gallery Masonry 2</a></li>

                                    </ul>
                                </li>

                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
										<li><a href="#">About Sidebar</a>
											<ul>
												<li><a href="about-sidebar-about-us.html">About Us</a></li>
												<li><a href="about-sidebar-staff-and-partner.html">Staff &amp; Partner</a></li>
												<li><a href="about-sidebar-history.html">History</a></li>
											</ul>
										</li>
                                        <li><a href="testimonials-3-col.html">Testimonials 3 Col</a></li>
                                        <li><a href="testimonials-alt-3-col.html">Testimonials Alt 3 Col</a></li>
                                        <li><a href="404-style-1.html">404 Style 1</a></li>
                                        <li><a href="404-style-2.html">404 Style 2</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">News</a>
                                    <ul>
                                        <li><a href="news-sidebar-right.html">News Right Sidebar</a></li>
                                        <li><a href="news-sidebar-left.html">News Left Sidebar</a></li>
                                        <li><a href="news-no-sidebar.html">News No Sidebar</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Contact Us</a>
                                    <ul>
                                        <li><a href="contact-style-1.html">Contact Us 1</a></li>
                                        <li><a href="contact-style-2.html">Contact Us 2</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                        <!-- mainmenu close -->
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">

            <!-- section begin -->
            <section id="section-tourism_details_1" class="side-bg" data-stellar-background-ratio="0.5">
                <div class="col-md-8 col-md-offset-4 image-container">
                    <div class="background-image overlay-light-80"></div>
                </div>
				
				<div class="container">
                    <div class="row">
					
					<div class="col-md-3">
                            <div class="inner-padding">

                            </div>

                        </div>
						
						<div class="col-md-7 col-md-offset-2">
                            <div class="title-area text-center">
                                <h1>Lombok Island Sights</h1>
                                <div class="small-border"><span></span></div>
                                <p class="sub-heading">The most fascinating island</p>
                            </div>
							
                                
								    <h4>Lombok Island is the most popular destination in West Nusa Tenggara with the spectacular natural beauty and cultural richness.</h4>
							
							        <div class="spacer-single"></div>
								
							        <p>Lombok is an Indonesian island east of Bali and west of Sumbawa, part of the Lesser Sunda Island chain. It's known
							        for beaches and surfing spots, particularly at Kuta and Banko Banko (in south Lombok). The motor-vehicle-free Gili
							        Islands (Gili Trawangan, Gili Air and Gili Meno), off Lombok’s west coast, offer more beaches, reefs for diving and
							        snorkeling, and a sea turtle hatchery.</p>
				
								    <h4>Things to do in Lombok Stay</h4>
							        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
							        nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
									
								    <h4>Transportations</h4>
							        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
							        nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
									
								    <h4>Stay at Exotica Hotel &amp; Resort</h4>
							        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
							        nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
									
                        </div>
						


                    </div>
                 

                </div>

                <div class="clearfix"></div>
            </section>
            <!-- section close -->
			
			<!-- section begin -->
            <section id="section-aboutus_3_details_2">
              
                <div class="container">
                    <div class="row">
						
						<div class="col-md-5 padding20">
							<div class="custom-box">
								<div class="inner">
                                    <img src="images/carousel/explore-1.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
						</div>
						
						<div class="col-md-7 padding20">
							<h4>Gili Trawangan</h4>
							<p>Gili Trawangan is the largest of Lombok's Gili Islands and the only one to rise significantly (30 m) above sea level.
							Measuring 3 km long and 2 km wide, it has a population of around 1500 (see demography). The name Trawangan originates
							from the Indonesian word Terowongan (Tunnel) due to the presence of a cave tunnel built there during Japanese occupation
							in World War 2.[10] Of the Gilis, Trawangan is the most developed and geared towards tourism. The main concentration of settlement, recreation,
							accommodation and diving business is situated on the eastern side of the island. A local pub, Tír na Nóg claims that
							Trawangan is the smallest island in the world with an Irish pub. It was previously administered under Lombok Barat Regency along with
							Senggigi until 2010 when the Gili islands came under the jurisdiction of the new North Lombok Regency (Kabupaten Lombok Utara)</p>
						</div>
						
						<div class="col-md-12"><div class="divider-line"></div></div>
						
						<div class="col-md-5 padding20">
							<div class="custom-box">
								<div class="inner">
                                    <img src="images/carousel/explore-2.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
						</div>
						
						<div class="col-md-7 padding20">
							<h4>Gili Islands</h4>
							<p>The islands are a popular destination for tourists. Each island has several
							   small resorts, usually consisting of a collection of huts for tourists, a small pool and restaurant. Most local inhabitants live
							   on Trawangan in a township stretching along its east side just inland (which is also where most recent development is taking place).
							   Automobiles and motorised traffic are prohibited on the islands by local ordinance, so the preferred method of transportation
							   is by foot and bicycle or the horse-drawn carriage called a cidomo. Scuba diving and freediving in and around the Gilis is also
							   popular due to the abundance of marine life and attractive coral formations. Most famous diving spots are Shark point, Manta point
							   and Simon's reef.</p>
						</div>
						
						<div class="col-md-12"><div class="divider-line"></div></div>
						
						<div class="col-md-5 padding20">
							<div class="custom-box">
								<div class="inner">
                                    <img src="images/carousel/explore-3.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
						</div>
						
						<div class="col-md-7 padding20">
							<h4>Gili Meno</h4>
							<p>Gili Meno is the middle of Lombok's three northwest coast Gilis. Gili Meno has a population of about 500, mainly concentrated on the
							centre of the island (see section on demography). The main income comes from tourism, coconut plantation and fishing. On the west side
							of the island there is a small shallow lake that produces salt in the dry season. Until a few years ago there was also a small production
							of seaweed on the reef at the north end of the island. Gili Meno has swimming beaches all around the island, and a turtle sanctuary.</p>
						</div>
						
						<div class="col-md-12"><div class="divider-line"></div></div>
						
						
                    </div>
                </div>
            </section>
			
			<section class="no-top no-bottom" aria-label="gallery">
				<div id="gallery" class="gallery full-gallery de-gallery gallery-masonry">

                <!-- gallery item -->
                <div class="item illustration">
                    <div class="picframe">
                        <a href="images/gallery-masonry/5.jpg" data-type="prettyPhoto[gallery]">
                            <span class="overlay">
                                <span class="pf_text">
                                    <span class="project-name">Gallery 1</span>
                                </span>
                            </span>
                        </a>

                        <img src="images/gallery-masonry/1.jpg" alt="" />
                    </div>
                </div>
                <!-- close gallery item -->

                <!-- gallery item -->
                <div class="item mobile website">
                    <div class="picframe">
                        <a href="images/gallery-masonry/5.jpg" data-type="prettyPhoto[gallery]">
                            <span class="overlay">
                                <span class="pf_text">
                                    <span class="project-name">Gallery 1</span>
                                </span>
                            </span>
                        </a>

                        <img src="images/gallery-masonry/2.jpg" alt="" />
                    </div>
                </div>
                <!-- close gallery item -->
				
				<!-- gallery item -->
                <div class="item big-width website photography mobile">
                    <div class="picframe">
                        <a href="images/gallery-masonry/5.jpg" data-type="prettyPhoto[gallery]">
                            <span class="overlay">
                                <span class="pf_text">
                                    <span class="project-name">Gallery 1</span>
                                </span>
                            </span>
                        </a>
                        <img src="images/gallery-masonry/5.jpg" alt="" />
                    </div>
                </div>
                <!-- close gallery item -->

                <!-- gallery item -->
                <div class="item website mobile">
                    <div class="picframe">
                        <a href="images/gallery-masonry/5.jpg" data-type="prettyPhoto[gallery]">
                            <span class="overlay">
                                <span class="pf_text">
                                    <span class="project-name">Gallery 1</span>
                                </span>
                            </span>
                        </a>

                        <img src="images/gallery-masonry/3.jpg" alt="" />
                    </div>
                </div>
                <!-- close gallery item -->

                <!-- gallery item -->
                <div class="item illustration photography">
                    <div class="picframe">
                        <a href="images/gallery-masonry/5.jpg" data-type="prettyPhoto[gallery]">
                            <span class="overlay">
                                <span class="pf_text">
                                    <span class="project-name">Gallery 1</span>
                                </span>
                            </span>
                        </a>
                        <img src="images/gallery-masonry/4.jpg" alt="" />
                    </div>
                </div>
                <!-- close gallery item -->

                

                <!-- gallery item -->
                <div class="item illustration website">
                    <div class="picframe">
                        <a href="images/gallery-masonry/5.jpg" data-type="prettyPhoto[gallery]">
                            <span class="overlay">
                                <span class="pf_text">
                                    <span class="project-name">Gallery 2</span>
                                </span>
                            </span>
                        </a>
                        <img src="images/gallery-masonry/6.jpg" alt="" />
                    </div>
                </div>
                <!-- close gallery item -->

                <!-- gallery item -->
                <div class="item illustration photography">
                    <div class="picframe">
                        <a href="images/gallery-masonry/5.jpg" data-type="prettyPhoto[gallery]">
                            <span class="overlay">
                                <span class="pf_text">
                                    <span class="project-name">Gallery 3</span>
                                </span>
                            </span>
                        </a>
                        <img src="images/gallery-masonry/7.jpg" alt="" />
                    </div>
                </div>
                <!-- close gallery item -->

                <!-- gallery item -->
                <div class="item photography mobile">
                    <div class="picframe">
                        <a href="images/gallery-masonry/5.jpg" data-type="prettyPhoto[gallery]">
                            <span class="overlay">
                                <span class="pf_text">
                                    <span class="project-name">Gallery 4</span>
                                </span>
                            </span>
                        </a>
                        <img src="images/gallery-masonry/8.jpg" alt="" />
                    </div>
                </div>
                <!-- close gallery item -->

                <!-- gallery item -->
                <div class="item big-width photography mobile">
                    <div class="picframe">
                        <a href="images/gallery-masonry/5.jpg" data-type="prettyPhoto[gallery]">
                            <span class="overlay">
                                <span class="pf_text">
                                    <span class="project-name">Gallery 5</span>
                                </span>
                            </span>
                        </a>
                        <img src="images/gallery-masonry/9.jpg" alt="" />
                    </div>
                </div>
                <!-- close gallery item -->

                <!-- gallery item -->
                <div class="item photography mobile">
                    <div class="picframe">
                        <a href="images/gallery-masonry/5.jpg" data-type="prettyPhoto[gallery]">
                            <span class="overlay">
                                <span class="pf_text">
                                    <span class="project-name">Gallery 6</span>
                                </span>
                            </span>
                        </a>
                        <img src="images/gallery-masonry/10.jpg" alt="" />
                    </div>
                </div>
                <!-- close gallery item -->

                <!-- gallery item -->
                <div class="item photography mobile">
                    <div class="picframe">
                        <a href="images/gallery-masonry/5.jpg" data-type="prettyPhoto[gallery]">
                            <span class="overlay">
                                <span class="pf_text">
                                    <span class="project-name">Gallery 7</span>
                                </span>
                            </span>
                        </a>
                        <img src="images/gallery-masonry/11.jpg" alt="" />
                    </div>
                </div>
                <!-- close gallery item -->

                <!-- gallery item -->
                <div class="item photography mobile">
                    <div class="picframe">
                        <a href="images/gallery-masonry/5.jpg" data-type="prettyPhoto[gallery]">
                            <span class="overlay">
                                <span class="pf_text">
                                    <span class="project-name">Gallery 8</span>
                                </span>
                            </span>
                        </a>
                        <img src="images/gallery-masonry/12.jpg" alt="" />
                    </div>
                </div>
                <!-- close gallery item -->

            </div>
			</section>
			
			<div class="call-to-action text-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 xs-mb-30">
                            <h2>Contact us now to get best deal for your family vacation.</h2>
                        </div>

                        <div class="col-md-3 xs-text-center">
                            <a href="contact-style-1.html" class="btn-border-light">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
			

        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-12 f-widget">
                        <img src="images/logo-2.png" alt=""><br>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Location</h3>
                        Viladdongs, 577 Collins St, <br>Djiganjure VIC 3000, Australia<br> T. 0908 1000 1000<br> E. contact@exotheme.com<br>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                            <a href="#"><i class="fa fa-tumblr"></i></a>
                            <a href="#"><i class="fa fa-flickr"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Newsletter</h3>
                        Get super offers straight to your inbox and win a free weekend stay!
                        <div class="subscribe">
                            <div class="l-col">
                                <input name="subscribe" type="text" class="form-control">
                            </div>
                            <div class="r-col">
                                <input class=" form-control btn-custom" type="button" value="Subscribe">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!-- footer close -->
		
	</div>

        <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreloader.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.stellar.js"></script>
	<script src="js/jquery.plugin.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/exotheme.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/validation_reservation.js"></script>
</body>

</html>