<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Exotica - Hotel and Resort Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Hotel Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,hotel,bootstrap,theme">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
</head>

<body id="homepage">
    <div id="preloader"></div>

    <div id="wrapper">

        <!-- header info begin -->
        <div id="header-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="header-contact">
                            <li class="icon_location">Collins Street West, Australia</li>
                            <li class="icon_phone">+44 1200 1300</li>
                            <li class="icon_email">info@Exotica.com</li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <div class="h_box">
                            <div class="social-icons-header">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header info close -->

        <!-- header begin -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span id="menu-btn"></span>

                        <!-- logo begin -->
                        <div id="logo">
                            <div class="inner">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <!-- logo close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">

                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Rooms</a>
                                    <ul>
                                        <li><a href="room-side-style-1.html">Room Side Style 1</a></li>
                                        <li><a href="room-side-style-2.html">Room Side Style 2</a></li>
                                        <li><a href="room-boxed-1-col.html">Room boxed 1 Col</a></li>
                                        <li><a href="room-frame-2-col.html">Room Frame 2 Col</a></li>
                                        <li><a href="room-card-2-col.html">Room Card 2 col</a></li>
                                        <li><a href="room-card-3-col.html">Room Card 3 col</a></li>
                                        <li><a href="room-card-4-col.html">Room Card 4 col</a></li>
                                        <li><a href="room-alt-2-col.html">Room Alt</a></li>
                                        <li><a href="#">Room Single</a>
                                            <ul>
                                                <li><a href="room-single-style-1.html">Room Single Style 1</a></li>
                                                <li><a href="room-single-style-2.html">Room Single Style 2</a></li>
                                                <li><a href="room-single-style-3.html">Room Single Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Booking</a>
                                    <ul>
                                        <li><a href="booking-style-1.html">Booking Style 1</a></li>
                                        <li><a href="booking-style-2.html">Booking Style 2</a></li>
                                        <li><a href="booking-style-3.html">Booking Style 3</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Facilities</a>
                                    <ul>
										<li><a href="facilities-style-1.html">Facilities Style 1</a></li>
										<li><a href="facilities-style-2.html">Facilities Style 2</a></li>
										<li><a href="facilities-style-3.html">Facilities Style 3</a></li>
										<li><a href="facilities-style-4.html">Facilities Style 4</a></li>
										<li><a href="facilities-style-5.html">Facilities Style 5</a></li>
										<li><a href="facilities-style-6.html">Facilities Style 6</a></li>
										<li><a href="facilities-details.html">Facilities Details</a></li>
									</ul>                                    
								</li>

                                <li><a href="#">Offers</a>
                                    <ul>
                                        <li><a href="#">Offers List</a>
                                            <ul>
                                                <li><a href="offers-box-style.html">Box Style</a></li>
                                                <li><a href="offers-thumbnail-style.html">Thumbnail Style</a></li>

                                            </ul>
                                        </li>
                                        <li><a href="#">Offer Details</a>
                                            <ul>
                                                <li><a href="offer-special-price.html">Special Price</a></li>
                                                <li><a href="offer-last-minute.html">Last Minute Offer</a></li>
                                                <li><a href="offer-sunday-special.html">Sunday Special</a></li>
                                                <li><a href="offer-wedding-open-days.html">Wedding Open Days</a></li>
                                                <li><a href="offer-honeymoon-package.html">Honeymoon Package</a></li>
                                                <li><a href="offer-dinning.html">Dinning Offers</a></li>
                                                <li><a href="offer-afternoon-tea.html">Afternoon Tea</a></li>
                                                <li><a href="offer-steak-night-thursday.html">Steak Night Thursday</a></li>
                                                <li><a href="offer-spring-treat.html">Spring Treat</a></li>
                                                <li><a href="offer-sensational-spa-break.html">Sensational Spa Break</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-2-col.html">Gallery 2 Col</a></li>
                                        <li><a href="gallery-3-col.html">Gallery 3 Col</a></li>
                                        <li><a href="gallery-4-col.html">Gallery 4 Col</a></li>
                                        <li><a href="gallery-masonry-1.html">Gallery Masonry 1</a></li>
                                        <li><a href="gallery-masonry-2.html">Gallery Masonry 2</a></li>

                                    </ul>
                                </li>

                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
										<li><a href="#">About Sidebar</a>
											<ul>
												<li><a href="about-sidebar-about-us.html">About Us</a></li>
												<li><a href="about-sidebar-staff-and-partner.html">Staff &amp; Partner</a></li>
												<li><a href="about-sidebar-history.html">History</a></li>
											</ul>
										</li>
                                        <li><a href="testimonials-3-col.html">Testimonials 3 Col</a></li>
                                        <li><a href="testimonials-alt-3-col.html">Testimonials Alt 3 Col</a></li>
                                        <li><a href="404-style-1.html">404 Style 1</a></li>
                                        <li><a href="404-style-2.html">404 Style 2</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">News</a>
                                    <ul>
                                        <li><a href="news-sidebar-right.html">News Right Sidebar</a></li>
                                        <li><a href="news-sidebar-left.html">News Left Sidebar</a></li>
                                        <li><a href="news-no-sidebar.html">News No Sidebar</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Contact Us</a>
                                    <ul>
                                        <li><a href="contact-style-1.html">Contact Us 1</a></li>
                                        <li><a href="contact-style-2.html">Contact Us 2</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                        <!-- mainmenu close -->
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->


        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <div id="carousel-banner">
                <div class="item">
                    <div class="text-wrap">
                        <div class="text">
                            <div class="middle-text">
                                <h2>Premium Experiences</h2>

                                <div class="sm-border"><span></span></div>

                                <p>We committed to offer inspiring travel experiences. Best of all, this is all about having an immersive experience with the incredible wildlife and South East Asian magnificent biodiversity</p>
                                <br>
                                <a href="facilities-style-1.html" class="btn-slider">View Features</a>
                            </div>
                        </div>
                    </div>
                    <img src="images/banner/slide-1.jpg" alt="">
                </div>

                <div class="item">
                    <div class="text-wrap">
                        <div class="text">
                            <div class="middle-text">
                                <h2>Enjoy Your Stay</h2>

                                <div class="sm-border"><span></span></div>

                                <p>Enjoy All the services and amenities offered at our hotel, on that day, according to your desired duration: room, work space, restaurant.</p>
                                <br>
                                <a href="facilities-style-2.html" class="btn-slider">View Features</a>
                            </div>
                        </div>
                    </div>
                    <img src="images/banner/slide-2.jpg" alt="">
                </div>

                <div class="item">
                    <div class="text-wrap">
                        <div class="text">
                            <div class="middle-text">
                                <h2>Booking Now</h2>

                                <div class="sm-border"><span></span></div>

                                <p>Exotica is a five star hotel managed by professional management. We always strive to provide the best service for your convenience. Our hotel is equipped with facilities like swimming pool, spa, fitness center and more.
                                    Come and experience an unforgettable holiday experience</p>
                                <br>
                                <a href="booking-style-1.html" class="btn-slider">Booking Now</a>
                            </div>
                        </div>
                    </div>
                    <img src="images/banner/slide-3.jpg" alt="">
                </div>
            </div>

            <div id="quick-book">
                <div id="booking-form" class="lt-form">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <input class="form-control" name="r_checkin" id="r_checkin" type="text" placeholder="Check In Date">
                            </div>

                            <div class="col-md-3">
                                <input class="form-control" name="r_checkout" id="r_checkout" type="text" placeholder="Check Out Date">
                            </div>

                            <div class="col-md-3">
                                <select id="r_room" class="form-control" name="r_room">
									<option value="">Number of Guest(s)</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
									<option value="">4</option>
									<option value="">5</option>
									<option value="">6</option>
									<option value="">7</option>
									<option value="">8</option>
									<option value="">9</option>
									<option value="">10+</option>
								</select>
                            </div>

                            <div class="col-md-3">
                                <input type="submit" id="send_book" value="Check Availability" class="btn-custom btn-fullwidth">
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <section id="section-about" class="no-top no-bottom">

                <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
                <div id="rev_slider_1084_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
                    <ul>
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="2500" data-delay="5000">

                            <div class="tp-caption sfr custom-font-1 rs-parallaxlevel-12" data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                data-x="50" data-y="270" data-speed="800" data-start="1200" data-easing="easeInOutCubic">
                                <img src="img-rev-slider/pic-a5.jpg" alt="">
                            </div>

                            <div class="tp-caption sfr custom-font-1 rs-parallaxlevel-10" data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                data-x="400" data-y="430" data-speed="800" data-start="1200" data-easing="easeInOutCubic">
                                <img src="img-rev-slider/pic-a6.jpg" alt="">
                            </div>

                            <div class="tp-caption sfr custom-font-1 rs-parallaxlevel-5" data-frames='[{"delay":400,"speed":600,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                data-x="120" data-y="150" data-speed="800" data-easing="easeInOutCubic">
                                <img src="img-rev-slider/pic-a1.jpg" alt="">
                            </div>

                            <div class="tp-caption sfr custom-font-1 rs-parallaxlevel-4" data-frames='[{"delay":600,"speed":600,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                data-x="330" data-y="100" data-speed="800" data-start="1000" data-easing="easeInOutCubic">
                                <img src="img-rev-slider/pic-a2.jpg" alt="">
                            </div>

                            <div class="tp-caption sfr custom-font-1 rs-parallaxlevel-4" data-frames='[{"delay":800,"speed":600,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                data-x="70" data-y="360" data-speed="800" data-start="1200" data-easing="easeInOutCubic">
                                <img src="img-rev-slider/pic-a3.jpg" alt="">
                            </div>

                            <div class="tp-caption sfr custom-font-1 rs-parallaxlevel-5" data-frames='[{"delay":1000,"speed":600,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                data-x="330" data-y="360" data-speed="800" data-start="1200" data-easing="easeInOutCubic">
                                <img src="img-rev-slider/pic-a4.jpg" alt="">
                            </div>

                            <div class="tp-caption cst-1 sfr  rs-parallaxlevel-0" style="z-index: 5;
							    min-width: 500px;
							    max-width: 500px;
							    white-space: normal;" data-frames='[{"delay":1000,"speed":600,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                data-x="700" data-y="150" data-speed="800" data-start="1200" data-width="['500']" data-height="['auto']" data-easing="easeInOutCubic">

                                <div class="title-area wow fadeIn">

                                    <h2>Welcome</h2>
                                    <div class="small-border"><span></span></div>
                                    <p class="sub-heading mt20">Five Stars Hotel</p>
                                </div>

                                <p class="mt30">
                                    Exotica is a five star hotel managed by professional team management. We always strive to provide the best service for your convenience. Our hotel is equipped with facilities such as meeting area, swimming pool, spa, fitness center, karaoke and more.
                                    Enjoy also the special dishes served by our chef. Come and feel an unforgettable holiday experience with your family.
                                </p>
                            </div>
                        </li>

                    </ul>

                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
                <!-- END REVOLUTION SLIDER -->

            </section>

            <!-- section begin -->
            <section id="section-rooms" class="no-top no-bottom sm-pt70">
                <div class="container">
                    <div class="row">
                        <div class="title-area text-center wow fadeIn">
                            <h2>Favorite Rooms</h2>
                            <div class="small-border"><span></span></div>
                            <p class="sub-heading">Explore Our Rooms</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="room-tab carousel-three">
                            <div class="col-md-4 room-item wow fadeInUp" data-wow-delay=".2s">
                                <div class="inner">
                                    <div class="tags discount">Discount 50%</div>
                                    <span class="overlay">Gallery #1</span>
                                    <img src="images/room/room-deluxe-single.jpg" class="img-responsive" alt="">
                                    <h3>Deluxe Single</h3>
                                    <div class="price_from">Start From <span>$199</span>/night</div>
                                    <div class="spacer-half"></div>
                                    <a href="room-single-style-1.html" class="btn-detail">View Details</a>
                                </div>
                            </div>
                            <div class="col-md-4 room-item wow fadeInUp" data-wow-delay=".4s">
                                <div class="inner">
                                    <div class="tags featured">Featured Room</div>
                                    <img src="images/room/room-luxury-single.jpg" class="img-responsive" alt="">
                                    <h3>Luxury Single</h3>
                                    <div class="price_from">Start From <span>$299</span>/night</div>
                                    <div class="spacer-half"></div>
                                    <a href="room-single-style-1.html" class="btn-detail">View Details</a>
                                </div>
                            </div>
                            <div class="col-md-4 room-item wow fadeInUp" data-wow-delay=".6s">
                                <div class="inner">
                                    <img src="images/room/room-premier-single.jpg" class="img-responsive" alt="">
                                    <h3>Premier Single</h3>
                                    <div class="price_from">Start From <span>$399</span>/night</div>
                                    <div class="spacer-half"></div>
                                    <a href="room-single-style-1.html" class="btn-detail">View Details</a>
                                </div>
                            </div>
                            <div class="col-md-4 room-item wow fadeInUp" data-wow-delay=".8s">
                                <div class="inner">
                                    <img src="images/room/room-presidential-single.jpg" class="img-responsive" alt="">
                                    <h3>Presidential Single</h3>
                                    <div class="price_from">Start From <span>$399</span>/night</div>
                                    <div class="spacer-half"></div>
                                    <a href="room-single-style-1.html" class="btn-detail">View Details</a>
                                </div>
                            </div>

                            <div class="col-md-4 room-item wow fadeInUp" data-wow-delay=".2s">
                                <div class="inner">
                                    <div class="tags discount">Discount 30%</div>
                                    <span class="overlay">Gallery #1</span>
                                    <img src="images/room/room-deluxe-double.jpg" class="img-responsive" alt="">
                                    <h3>Deluxe Double</h3>
                                    <div class="price_from">Start From <span>$499</span>/night</div>
                                    <div class="spacer-half"></div>
                                    <a href="room-single-style-1.html" class="btn-detail">View Details</a>
                                </div>
                            </div>
                            <div class="col-md-4 room-item wow fadeInUp" data-wow-delay=".4s">
                                <div class="inner">
                                    <img src="images/room/room-luxury-double.jpg" class="img-responsive" alt="">
                                    <h3>Luxury Double</h3>
                                    <div class="price_from">Start From <span>$599</span>/night</div>
                                    <div class="spacer-half"></div>
                                    <a href="room-single-style-1.html" class="btn-detail">View Details</a>
                                </div>
                            </div>
                            <div class="col-md-4 room-item wow fadeInUp" data-wow-delay=".6s">
                                <div class="inner">
                                    <img src="images/room/room-premier-double.jpg" class="img-responsive" alt="">
                                    <h3>Premier Double</h3>
                                    <div class="price_from">Start From <span>$699</span>/night</div>
                                    <div class="spacer-half"></div>
                                    <a href="room-single-style-1.html" class="btn-detail">View Details</a>
                                </div>
                            </div>
                            <div class="col-md-4 room-item wow fadeInUp" data-wow-delay=".8s">
                                <div class="inner">
                                    <img src="images/room/room-presidential-double.jpg" class="img-responsive" alt="">
                                    <h3>Presidential Double</h3>
                                    <div class="price_from">Start From <span>$899</span>/night</div>
                                    <div class="spacer-half"></div>
                                    <a href="room-single-style-1.html" class="btn-detail">View Details</a>
                                </div>
                            </div>

                        </div>

                        <div class="owl-custom-nav">
                            <a class="btn-prev"></a>
                            <a class="btn-next"></a>
                        </div>

                        <div class="divider"></div>

                        <div id="room-preview">
                            <div class="load-here">
                            </div>
                        </div>

                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-facilities-2" data-stellar-background-ratio="0.4">
                <div class="container">
                    <div class="col-md-8 col-md-offset-4">

                        <div class="row">
                            <div class="title-area text-center wow fadeIn" data-wow-delay="0s">

                                <h2>Facilities &amp; Services</h2>
                                <div class="small-border"><span></span></div>
                                <p class="sub-heading">For Your Pleasure</p>
                            </div>

                            <div class="col-md-6">
                                <div class="f_box left">
                                    <div class="desc">
                                        <h3>Room Service</h3>
                                        Whatever you needs, Our warm and friendly staff is always ready to help you. Just call us (24 hours).
                                    </div>
                                    <div class="icon">
                                        <i class="fa fa-bell-o"></i>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                                <div class="f_box left">
                                    <div class="desc">
                                        <h3>Free Wifi</h3>
                                        Every place on this hotel is covered by high speed internet. Share your experiences!
                                    </div>
                                    <div class="icon">
                                        <i class="fa fa-signal"></i>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                                <div class="f_box left">
                                    <div class="desc">
                                        <h3>40" Smart TV</h3>
                                        For your pleasure we equiped 40" Smart TV for all rooms. You can watch latest movie.
                                    </div>
                                    <div class="icon">
                                        <i class="fa fa-desktop"></i>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                            </div>

                            <div class="col-md-6">
                                <div class="f_box right">
                                    <div class="icon">
                                        <i class="fa fa-inbox"></i>
                                    </div>
                                    <div class="desc">
                                        <h3>Safe Deposit</h3>
                                        We make sure your valuable items is in place to accommodate you in the best possible way.
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="f_box right">
                                    <div class="icon">
                                        <i class="fa fa-cutlery"></i>
                                    </div>
                                    <div class="desc">
                                        <h3>Dinner Included</h3>
                                        Treat yourself to a delicious dinner during at the hotel and enjoy our special conditions for kids!
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="f_box right">
                                    <div class="icon">
                                        <i class="fa fa-coffee"></i>
                                    </div>
                                    <div class="desc">
                                        <h3>Breakfast Buffet</h3>
                                        We serve over 150 energising breakfast items every morning, Served at Bamskies Kitchen.
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- section close -->

            <!-- section begin -->
            <section class="gallery-carousel zoom-gallery no-top no-bottom" aria-label="section-gallery">
                <div class="gallery-item">
                    <a class="preview" href="images/gallery/pic-1.jpg" title="Gallery #1"><span class="overlay">Jati Chairs  
                    </span>
					<img src="images/gallery/pic-1.jpg" alt="">
                    </a>
                </div>
                <div class="gallery-item">
                    <a class="preview" href="images/gallery/pic-2.jpg" title="Gallery #2"><span class="overlay">Warm and Welcoming
                    </span>
					<img src="images/gallery/pic-2.jpg" alt="">
                    </a>
                </div>
                <div class="gallery-item">
                    <a class="preview" href="images/gallery/pic-3.jpg" title="Gallery #3"><span class="overlay">Affordable Sofas
                    </span>
                    </a>
                    <img src="images/gallery/pic-3.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <a class="preview" href="images/gallery/pic-4.jpg" title="Gallery #4"><span class="overlay">Fine Art
                    </span>					
                    <img src="images/gallery/pic-4.jpg" alt="">
                    </a>
                </div>
                <div class="gallery-item">
                    <a class="preview" href="images/gallery/pic-5.jpg" title="Gallery #5"><span class="overlay">Innovative Furniture
                    </span>					
                    <img src="images/gallery/pic-5.jpg" alt="">
                    </a>
                </div>
                <div class="gallery-item">
                    <a class="preview" href="images/gallery/pic-6.jpg" title="Gallery #6"><span class="overlay">luxury Satin
                    </span>					
                    <img src="images/gallery/pic-6.jpg" alt="">
                    </a>
                </div>
                <div class="gallery-item">
                    <a class="preview" href="images/gallery/pic-7.jpg" title="Gallery #7"><span class="overlay">Magnificent Table
                    </span>					
                    <img src="images/gallery/pic-7.jpg" alt="">
                    </a>
                </div>
                <div class="gallery-item">
                    <a class="preview" href="images/gallery/pic-8.jpg" title="Gallery #8"><span class="overlay">Iconic Chairs
                    </span>					
                    <img src="images/gallery/pic-8.jpg" alt="">
                    </a>
                </div>
            </section>
            <!-- section close -->

            <div class="call-to-action text-light xs-text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 xs-mb-30">
                            <h2>It's time to enjoy the atmosphere you desire</h2>
                        </div>

                        <div class="col-md-3">
                            <a href="contact-style-1.html" class="btn-border-light">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- section begin -->
            <section id="section-testimonial">
                <div class="container">
                    <div class="row">
                        <div class="title-area text-center wow fadeIn">
                            <h2>Testimonial</h2>
                            <div class="small-border"><span></span></div>
                            <p class="sub-heading">What They Say</p>
                        </div>
                        <ul class="client-quotes wow fadeInUp" data-wow-delay=".2s">
                            <li>
                                <img src="images/testi-avatar/avatar-testimonial-1.png" class="img-circle" alt="">
                                <span><i class="fa fa-quote-right fa-2x"></i></span>
                                <div class="text">
                                    The service was excellent. Every one we interacted with at the resort was very kind.
                                </div>
                                <span class="name">Tina Tunnel</span>
                                <span class="company">Founder of Exotheme</span>
                            </li>

                            <li>
                                <img src="images/testi-avatar/avatar-testimonial-2.png" class="img-circle" alt=""><span><i class="fa fa-quote-right fa-2x"></i></span>
                                <div class="text">
                                    Excellent experience. The staff and the quality of the food exceeded my expectations.
                                </div>
                                <span class="name">Nicole McMohan</span>
                                <span class="company">Wealth Manager</span>
                            </li>

                            <li>
                                <img src="images/testi-avatar/avatar-testimonial-3.png" class="img-circle" alt=""><span><i class="fa fa-quote-right fa-2x"></i></span>
                                <div class="text">
                                    We had a beautiful time! Loved it. Perfect honeymoon!
                                </div>
                                <span class="name">Angelina Sondang</span>
                                <span class="company">Executive Assistant</span>
                            </li>

                        </ul>
                    </div>
                </div>
            </section>
            <!-- section close -->

        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-12 f-widget">
                        <img src="images/logo-2.png" alt=""><br>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Location</h3>
                        Viladdongs, 577 Collins St, <br>Djiganjure VIC 3000, Australia<br> T. 0908 1000 1000<br> E. contact@exotheme.com<br>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                            <a href="#"><i class="fa fa-tumblr"></i></a>
                            <a href="#"><i class="fa fa-flickr"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Newsletter</h3>
                        Get super offers straight to your inbox and win a free weekend stay!
                        <div class="subscribe">
                            <div class="l-col">
                                <input name="subscribe" type="text" class="form-control">
                            </div>
                            <div class="r-col">
                                <input class=" form-control btn-custom" type="button" value="Subscribe">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreloader.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/validation_reservation.js"></script>

    <!-- SLIDER REVOLUTION 5.0 -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

    <script>
        var tpj=jQuery;
                    
                    var revapi1084;
                    tpj(document).ready(function() {
                        if(tpj("#rev_slider_1084_1").revolution == undefined){
                            revslider_showDoubleJqueryError("#rev_slider_1084_1");
                        }else{
                            revapi1084 = tpj("#rev_slider_1084_1").show().revolution({
                                sliderType:"hero",
        						jsFileLocation:"revolution/js/",
                                sliderLayout:"fullwidth",
                                dottedOverlay:"none",
                                delay:3000,
                                navigation: {
                                },
                                responsiveLevels:[1240,1024,778,480],
                                visibilityLevels:[1240,1024,778,480],
                                gridwidth:[1400,1240,778,480],
                                gridheight:[700,700,0,0],
                                lazyType:"none",
                                parallax: {
                                    type:"3D",
                                    origo:"slidercenter",
                                    speed:500,
                                    levels:[5,10,15,20,25,30,5,0,45,50,47,48,49,50,51,55],
                                    ddd_shadow:"off",
                                    ddd_bgfreeze:"off",
                                    ddd_overflow:"hidden",
                                    ddd_layer_overflow:"visible",
                                    ddd_z_correction:65,
                                },
                                spinner: 'spinner4',
                                autoHeight: 'on',
                                disableProgressBar:"on",
                                hideThumbsOnMobile:"off",
                                hideSliderAtLimit:0,
                                hideCaptionAtLimit:0,
                                hideAllCaptionAtLilmit:0,
                                debugMode:false,
                                fallbacks: {
                                    simplifyAll:"off",
                                    disableFocusListener:false,
                                }
                            });
                        }
                    }); /*ready*/
    </script>

    <script src="js/exotheme.js"></script>

</body>

</html>