<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Exotica - Hotel and Resort Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Hotel Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,hotel,bootstrap,theme">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
</head>

<body id="homepage">
    <div id="preloader"></div>

    <div id="wrapper">

        <!-- header info begin -->
        <div id="header-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="header-contact">
                            <li class="icon_location">Collins Street West, Australia</li>
                            <li class="icon_phone">+44 1200 1300</li>
                            <li class="icon_email">info@Exotica.com</li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <div class="h_box">
                            <div class="social-icons-header">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header info close -->

        <!-- header begin -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span id="menu-btn"></span>

                        <!-- logo begin -->
                        <div id="logo">
                            <div class="inner">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <!-- logo close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">

                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Rooms</a>
                                    <ul>
                                        <li><a href="room-side-style-1.html">Room Side Style 1</a></li>
                                        <li><a href="room-side-style-2.html">Room Side Style 2</a></li>
                                        <li><a href="room-boxed-1-col.html">Room boxed 1 Col</a></li>
                                        <li><a href="room-frame-2-col.html">Room Frame 2 Col</a></li>
                                        <li><a href="room-card-2-col.html">Room Card 2 col</a></li>
                                        <li><a href="room-card-3-col.html">Room Card 3 col</a></li>
                                        <li><a href="room-card-4-col.html">Room Card 4 col</a></li>
                                        <li><a href="room-alt-2-col.html">Room Alt</a></li>
                                        <li><a href="#">Room Single</a>
                                            <ul>
                                                <li><a href="room-single-style-1.html">Room Single Style 1</a></li>
                                                <li><a href="room-single-style-2.html">Room Single Style 2</a></li>
                                                <li><a href="room-single-style-3.html">Room Single Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Booking</a>
                                    <ul>
                                        <li><a href="booking-style-1.html">Booking Style 1</a></li>
                                        <li><a href="booking-style-2.html">Booking Style 2</a></li>
                                        <li><a href="booking-style-3.html">Booking Style 3</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Facilities</a>
                                    <ul>
										<li><a href="facilities-style-1.html">Facilities Style 1</a></li>
										<li><a href="facilities-style-2.html">Facilities Style 2</a></li>
										<li><a href="facilities-style-3.html">Facilities Style 3</a></li>
										<li><a href="facilities-style-4.html">Facilities Style 4</a></li>
										<li><a href="facilities-style-5.html">Facilities Style 5</a></li>
										<li><a href="facilities-style-6.html">Facilities Style 6</a></li>
										<li><a href="facilities-details.html">Facilities Details</a></li>
									</ul>                                    
								</li>

                                <li><a href="#">Offers</a>
                                    <ul>
                                        <li><a href="#">Offers List</a>
                                            <ul>
                                                <li><a href="offers-box-style.html">Box Style</a></li>
                                                <li><a href="offers-thumbnail-style.html">Thumbnail Style</a></li>

                                            </ul>
                                        </li>
                                        <li><a href="#">Offer Details</a>
                                            <ul>
                                                <li><a href="offer-special-price.html">Special Price</a></li>
                                                <li><a href="offer-last-minute.html">Last Minute Offer</a></li>
                                                <li><a href="offer-sunday-special.html">Sunday Special</a></li>
                                                <li><a href="offer-wedding-open-days.html">Wedding Open Days</a></li>
                                                <li><a href="offer-honeymoon-package.html">Honeymoon Package</a></li>
                                                <li><a href="offer-dinning.html">Dinning Offers</a></li>
                                                <li><a href="offer-afternoon-tea.html">Afternoon Tea</a></li>
                                                <li><a href="offer-steak-night-thursday.html">Steak Night Thursday</a></li>
                                                <li><a href="offer-spring-treat.html">Spring Treat</a></li>
                                                <li><a href="offer-sensational-spa-break.html">Sensational Spa Break</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-2-col.html">Gallery 2 Col</a></li>
                                        <li><a href="gallery-3-col.html">Gallery 3 Col</a></li>
                                        <li><a href="gallery-4-col.html">Gallery 4 Col</a></li>
                                        <li><a href="gallery-masonry-1.html">Gallery Masonry 1</a></li>
                                        <li><a href="gallery-masonry-2.html">Gallery Masonry 2</a></li>

                                    </ul>
                                </li>

                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
										<li><a href="#">About Sidebar</a>
											<ul>
												<li><a href="about-sidebar-about-us.html">About Us</a></li>
												<li><a href="about-sidebar-staff-and-partner.html">Staff &amp; Partner</a></li>
												<li><a href="about-sidebar-history.html">History</a></li>
											</ul>
										</li>
                                        <li><a href="testimonials-3-col.html">Testimonials 3 Col</a></li>
                                        <li><a href="testimonials-alt-3-col.html">Testimonials Alt 3 Col</a></li>
                                        <li><a href="404-style-1.html">404 Style 1</a></li>
                                        <li><a href="404-style-2.html">404 Style 2</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">News</a>
                                    <ul>
                                        <li><a href="news-sidebar-right.html">News Right Sidebar</a></li>
                                        <li><a href="news-sidebar-left.html">News Left Sidebar</a></li>
                                        <li><a href="news-no-sidebar.html">News No Sidebar</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Contact Us</a>
                                    <ul>
                                        <li><a href="contact-style-1.html">Contact Us 1</a></li>
                                        <li><a href="contact-style-2.html">Contact Us 2</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                        <!-- mainmenu close -->
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">


            <section id="section-hero-2" class="section-top no-top no-bottom text-white" aria-label="section-hero-2" data-stellar-background-ratio="0.5">
                <div id="rev_slider" class="rev_slider_wrapper fullwidthbanner-container" data-alias="web-light-hero" data-source="gallery">
                    <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
                    <div id="rev_slider_1084_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
                        <ul>
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="2500" data-delay="5000">
                                <!--  BACKGROUND IMAGE 
                            <img src="img-rev-slider/bg-1.jpg" alt=""
								data-bgposition="center center" 
								 data-bgfit="cover" 
								 data-bgrepeat="no-repeat" 
								 data-bgparallax="1"
							>
							-->

                                <div class="tp-caption sfr custom-font-1 rs-parallaxlevel-5" data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                    data-x="-100" data-y="center" data-speed="800" data-easing="easeInOutCubic">
                                    <div class="frame-overlay">
                                        <img src="img-rev-slider/pic-1.jpg" alt="">
                                    </div>
                                </div>

                                <div class="tp-caption sfr custom-font-1 rs-parallaxlevel-2" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                    data-x="245" data-y="center" data-speed="800" data-start="1000" data-easing="easeInOutCubic">
                                    <div class="frame-overlay">
                                        <img src="img-rev-slider/pic-2.jpg" alt="">
                                    </div>
                                </div>

                                <div class="tp-caption sfr custom-font-1 rs-parallaxlevel-3" data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                    data-x="805" data-y="center" data-speed="800" data-start="1200" data-easing="easeInOutCubic">
                                    <div class="frame-overlay">
                                        <img src="img-rev-slider/pic-3.jpg" alt="">
                                    </div>
                                </div>

                                <div class="tp-caption sfr custom-font-1 rs-parallaxlevel-5" data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                    data-x="1185" data-y="center" data-speed="800" data-start="1200" data-easing="easeInOutCubic">
                                    <div class="frame-overlay">
                                        <img src="img-rev-slider/pic-4.jpg" alt="">
                                    </div>
                                </div>

                                <div class="tp-caption sfr custom-font-1 rs-parallaxlevel-8" data-frames='[{"delay":4000,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                    data-x="center" data-y="center" data-speed="800" data-start="800" data-easing="easeInOutCubic">
                                    <img src="img-rev-slider/pic-1.png" alt="">
                                </div>

                            </li>

                        </ul>

                        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                    </div>
                </div>
                <!-- END REVOLUTION SLIDER -->
            </section>


            <!-- section begin -->
            <section id="section-sb-about-1" class="side-bg">
                <div class="col-md-4 image-container">
                    <div class="background-image"></div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                          
                        </div>

                        <div class="col-md-7 col-md-offset-2">
                            <div class="title-area wow fadeIn">
                                <h1>Hotel &amp; Resort</h1>
                                <div class="small-border"><span></span></div>
                                <p class="sub-heading">A Beachfront Resort</p>
                            </div>
                            <div class="row">

 
                                <div class="col-md-6 xs-mb-30">
                                    <h4>Five Star Hotel </h4>
                                    Welcome to Exotica Hotel &amp; Resort. Exotica is a five star hotel managed by professional team management.
									Our hotel is equipped with facilities such as meeting area, swimming pool, Wedding Venu, Fitness Center, Spa and Salon. 
                                    <div class="divider-single"></div>
                                    <a href="offers-category-1.html" class="btn-custom">More Info</a>
                                </div>

                                <div class="col-md-6">
                                    <h4>The Island</h4>
                                    Experience island life with luxury touches in our resort. Exotica Resort is one of the most family-friendly
									resorts you'll find anywhere in the World. The Exotica Resort is the perfect choice for couples, families, weddings and events.
                                    <div class="divider-single"></div>
                                    <a href="offers-category-1.html" class="btn-custom">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-facilities-3">
                <div class="container">
                    <div class="col-md-12">
                        <div class="title-area wow fadeIn">
                            <h1>Everything's Included</h1>
                            <div class="small-border"><span></span></div>
                            <p class="sub-heading">Facilities &amp; Services</p>
                        </div>
                    </div>

                    <div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
                        <div class="faci-box-2 text-white mb30">
                            <img src="images/misc/pic_1e.jpg" class="img-fullwidth" alt="">

                            <div class="inner">
                                <div class="inner">
                                    <h4>Manicure & Pedicure </h4>
                                    Reinventing the Manicure & Pedicure With Your Health in Mind. Relax in a comfortable ambiance and enjoy the relaxing treatments.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 wow fadeInUp" data-wow-delay=".4s">
                        <div class="faci-box-2 text-white mb30">
                            <img src="images/misc/pic_1f.jpg" class="img-fullwidth" alt="">

                            <div class="inner">
                                <div class="inner">
                                    <h4>Shopping</h4>
                                    Come visit Exotica Center and enjoy some of the finest shopping with an impressive selection of local and international brands.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 wow fadeInUp" data-wow-delay=".6s">
                        <div class="faci-box-2 text-white mb30">
                            <img src="images/misc/pic_1g.jpg" class="img-fullwidth" alt="">

                            <div class="inner">
                                <div class="inner">
                                    <h4>Fitness Center</h4>
                                    Get fit in our luxury fitness center, Our clean and spacious facility offers free weights, treadmills, elliptical cross trainers and more.
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </section>

            <!-- section begin -->
            <section id="section-explore-5" class="side-bg xs-bg-none" data-stellar-background-ratio="0.5">
                <div class="col-md-8 image-container">
                    <div class="background-image overlay-light-80"></div>
                </div>

                <div class="container">
                    <div class="row">

                        <div class="col-md-8">
						    <div class="col-md-11">
                                <div class="title-area text-center wow fadeIn">
                                    <h1>Favorite Rooms</h1>
                                    <div class="small-border"><span></span></div>
                                    <p class="sub-heading">Explore Our Rooms</p>
                                </div>

                                <div class="row">
							    
                                    <div class="col-md-7 xs-mb-30">
                                        <div class="lt-carousel">
                                            <!-- carousel item -->
                                            <div class="carousel-item">
                                                <div class="custom-box">
                                                    <div class="inner">
                                                        <img src="images/room/room-deluxe-single.jpg" class="img-responsive" alt="">
                                                    </div>
                                                </div>
                                            </div>
											<!-- carousel item -->
                                            <div class="carousel-item">
                                                <div class="custom-box">
                                                    <div class="inner">
                                                        <img src="images/room/room-luxury-single.jpg" class="img-responsive" alt="">
                                                    </div>
                                                </div>
                                            </div>
											<!-- carousel item -->
                                            <div class="carousel-item">
                                                <div class="custom-box">
                                                    <div class="inner">
                                                        <img src="images/room/room-presidential-single.jpg" class="img-responsive" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="owl-custom-nav mt30">
                                            <a class="btn-prev"></a>
                                            <a class="btn-next"></a>
                                        </div>
                                    </div>

                                    <div class="col-md-5">
									    Our suites and rooms are perfect for taking advantage of our location. They provide a magnificent and well equipped space
								        and We at the hotel are particularly proud of the quality of our breakfasts. A charming setting, spacious yet incredibly cozy rooms<br>
                                        <div class="divider-single"></div>
                                        <a href="#" class="btn-slider">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </section>
            <!-- section close -->
			
			<div id="quick-book">
                <div id="booking-form" class="lt-form">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <input class="form-control" name="r_checkin" id="r_checkin" type="text" placeholder="Check In Date">
                            </div>

                            <div class="col-md-3">
                                <input class="form-control" name="r_checkout" id="r_checkout" type="text" placeholder="Check Out Date">
                            </div>

                            <div class="col-md-3">
                                <select id="r_room" class="form-control" name="r_room">
									<option value="">Number of Guest(s)</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
									<option value="">4</option>
									<option value="">5</option>
									<option value="">6</option>
									<option value="">7</option>
									<option value="">8</option>
									<option value="">9</option>
									<option value="">10+</option>
								</select>
                            </div>

                            <div class="col-md-3">
                                <input type="submit" id="send_book" value="Check Availability" class="btn-custom btn-fullwidth">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- section begin -->
            <section id="section-explore-6">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="title-area wow fadeIn">
                                <h1>Testimonial</h1>
                                <div class="small-border"><span></span></div>
                                <p class="sub-heading">What They Says</p>
                            </div>


                            <div class="carousel carousel-3-plain nav-1">

                                <div class="col-md-4 item">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-1.png" alt="">
                                        <blockquote>
                                            The service was excellent. Every one we interacted with at the resort was very kind.
                                        </blockquote>
                                        <div class="meta"><span class="a1">Tina Tunnel</span> <span class="a2">Founder of Exotheme</span></div>
                                    </div>
                                </div>

                                <div class="col-md-4 item">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-2.png" alt="">
                                        <blockquote>
                                            Excellent experience. The staff and the quality of the food exceeded my expectations.
                                        </blockquote>
                                        <div class="meta"><span class="a1">Nicole McMohan</span> <span class="a2">Wealth Manager</span></div>
                                    </div>
                                </div>

                                <div class="col-md-4 item">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-3.png" alt="">
                                        <blockquote>
                                            We had a beautiful time! Loved it. I will highly recommend you to anyone!
                                        </blockquote>
                                        <div class="meta"><span class="a1">Angelina Sondang</span> <span class="a2">Executive Assistant</span></div>
                                    </div>
                                </div>

                                <div class="col-md-4 item">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-4.png" alt="">
                                        <blockquote>
                                            Many thanks for the wonderful service and kindness extended to our family.
                                        </blockquote>
                                        <div class="meta"><span class="a1">Diana Douglas</span> <span class="a2">Sales Manager</span></div>
                                    </div>
                                </div>
								
								<div class="col-md-4 item">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-5.png" alt="">
                                        <blockquote>
                                            Excellent hotel! Clean rooms, warm and friendly staff, great food at the Bamskies Kitchen.
                                        </blockquote>
                                        <div class="meta"><span class="a1">Michelle Lee</span> <span class="a2">Athlete</span></div>
                                    </div>
                                </div>

                            </div>

                            <div class="owl-custom-nav mt30">
                                <a class="btn-prev"></a>
                                <a class="btn-next"></a>
                            </div>

                        </div>
                    </div>
                </div>

            </section>
            <!-- section close -->

            <!-- section begin -->
			<section id="section-explore-5">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                           
                            <div class="gallery-carousel zoom-gallery no-top no-bottom wow fadeInUp" aria-label="section-gallery">
                                <div class="gallery-item">
                                    <a class="preview" href="images/gallery/pic-1.jpg" title="Gallery #1"><span class="overlay">Jati Chairs  
                                    </span>
					                <img src="images/gallery/pic-1.jpg" alt="">
                                    </a>
                                </div>
								
								<div class="gallery-item">
                                    <a class="preview" href="images/gallery/pic-2.jpg" title="Gallery #1"><span class="overlay">Jati Chairs  
                                    </span>
					                <img src="images/gallery/pic-2.jpg" alt="">
                                    </a>
                                </div>
								
								<div class="gallery-item">
                                    <a class="preview" href="images/gallery/pic-3.jpg" title="Gallery #1"><span class="overlay">Jati Chairs  
                                    </span>
					                <img src="images/gallery/pic-3.jpg" alt="">
                                    </a>
                                </div>
								
								<div class="gallery-item">
                                    <a class="preview" href="images/gallery/pic-4.jpg" title="Gallery #1"><span class="overlay">Jati Chairs  
                                    </span>
					                <img src="images/gallery/pic-4.jpg" alt="">
                                    </a>
                                </div>
								
								<div class="gallery-item">
                                    <a class="preview" href="images/gallery/pic-5.jpg" title="Gallery #1"><span class="overlay">Jati Chairs  
                                    </span>
					                <img src="images/gallery/pic-5.jpg" alt="">
                                    </a>
                                </div>
								
								<div class="gallery-item">
                                    <a class="preview" href="images/gallery/pic-6.jpg" title="Gallery #1"><span class="overlay">Jati Chairs  
                                    </span>
					                <img src="images/gallery/pic-6.jpg" alt="">
                                    </a>
                                </div>
								
								<div class="gallery-item">
                                    <a class="preview" href="images/gallery/pic-7.jpg" title="Gallery #1"><span class="overlay">Jati Chairs  
                                    </span>
					                <img src="images/gallery/pic-7.jpg" alt="">
                                    </a>
                                </div>
								
								<div class="gallery-item">
                                    <a class="preview" href="images/gallery/pic-8.jpg" title="Gallery #1"><span class="overlay">Jati Chairs  
                                    </span>
					                <img src="images/gallery/pic-8.jpg" alt="">
                                    </a>
                                </div>
								
                            </div>
					    </div>
					</div>
				</div>
		    </section>
			<!-- section close -->

            <section id="section-news">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="title-area wow fadeIn">
                                <h1>Exotica News</h1>
                                <div class="small-border"><span></span></div>
                                <p class="sub-heading">Information From Us</p>
                            </div>
                        </div>


                        <div class="col-md-12">



                            <div id="newslist" class="news-list">
                                <div class="col-md-3 news-item item">
                                    <div class="desc">
                                        <a href="#">
                                            <h3>List of largest hotels</h3>
                                        </a>
                                        <div class="post-details">Dec 23, 19 <span class="separator">|</span><i class="fa fa-picture-o"></i><span class="separator">|</span>By:
                                            <a href='#'>John R</a></div>
                                        This is a list of hotels having 1,000 or more rooms. The First World Hotel is the largest hotel in the...
                                    </div>
                                </div>

                                <div class="col-md-3 news-item item">
                                    <div class="desc">
                                        <a href="#">
                                            <h3>The Gili Islands</h3>
                                        </a>
                                        <div class="post-details">Dec 24, 19 <span class="separator">|</span><i class="fa fa-picture-o"></i><span class="separator">|</span>By:
                                            <a href='#'>Rukmana</a></div>
                                        The islands are a popular destination for tourists. Each island has several small resorts, usually...
                                    </div>
                                </div>

                                <div class="col-md-3 news-item item">
                                    <div class="desc">
                                        <a href="#">
                                            <h3>Travelling with baby</h3>
                                        </a>
                                        <div class="post-details">Dec 25, 19 <span class="separator">|</span><i class="fa fa-picture-o"></i><span class="separator">|</span>By:
                                            <a href='#'>Jane Lou</a></div>
                                        How can I make my baby comfortable when we're travelling? Check out some strategies for...
                                    </div>
                                </div>

                                <div class="col-md-3 news-item item">
                                    <div class="desc">
                                        <a href="#">
                                            <h3>Our New Head Chef</h3>
                                        </a>
                                        <div class="post-details">Dec 26, 19 <span class="separator">|</span><i class="fa fa-picture-o"></i><span class="separator">|</span>By:
                                            <a href='#'>Alex Dunn</a></div>
                                        We are delighted to officially welcome the newest member of our kitchen staff. Chef de Cuisine...
                                    </div>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <div class="text-center ">
                                <div class="spacer-single"></div>
                                <a href="#" class="btn-custom">View All Exotica News</a>
                            </div>

                        </div>


                    </div>
                </div>
            </section>


            <section id="section-contact" data-stellar-background-ratio="-.02">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title-area wow fadeIn">
                                <h1>Contact Us</h1>
                                <div class="small-border"><span></span></div>
                                <p class="sub-heading">Get In Touch</p>
                            </div>
                        </div>

                        <div class="form-container">
                            <div class="col-md-6">
                                <div id="map"></div>

                                <div class="mt20 custom-address">
                                    <div><i class="fa fa-map-marker"></i>Collins Street West, Australia</div>
                                    <div><i class="fa fa-map-marker"></i>+44 1200 1300</div>
                                    <div><i class="fa fa-map-marker"></i>info@Exotica.com</div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="lt-form s2">
                                    <form name="contactForm" id='contact_form' method="post" action='send_contact.php'>

                                        <div class="label">
                                            <i class="fa fa-user"></i>Name
                                            <div id='name_error' class='fa fa-exclamation-circle error-icon'></div>
                                        </div>
                                        <input type='text' name='name' id='name' class="form-control">

                                        <div class="label">
                                            <i class="fa fa-envelope"></i>Email
                                            <div id='email_error' class='fa fa-exclamation-circle error-icon'></div>
                                        </div>
                                        <input type='text' name='email' id='email' class="form-control">

                                        <div class="label">
                                            <i class="fa fa-comment"></i>Additional Messages
                                            <div id='message_error' class='fa fa-exclamation-circle error-icon'></div>
                                        </div>
                                        <textarea name='message' id='message' class="form-control" rows="5"></textarea>

                                        <input type='submit' id='send_message' value='Submit Form' class="btn-custom">
                                    </form>

                                    <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                    <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>

                                </div>
                            </div>


                            <div class="clearfix"></div>
                            <div class="spacer-double"></div>
                            <div class="spacer-double"></div>
                            <div class="spacer-double"></div>
                        </div>


                    </div>
                </div>
            </section>

            <div class="decoration" data-bgcolor="#b45d3b">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <img src="images/decoration/pic_2a.png" alt="" class="mt-260" />
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-12 f-widget">
                        <img src="images/logo-2.png" alt=""><br>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Location</h3>
                        Viladdongs, 577 Collins St, <br>Djiganjure VIC 3000, Australia<br> T. 0908 1000 1000<br> E. contact@exotheme.com<br>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                            <a href="#"><i class="fa fa-tumblr"></i></a>
                            <a href="#"><i class="fa fa-flickr"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Newsletter</h3>
                        Get super offers straight to your inbox and win a free weekend stay!
                        <div class="subscribe">
                            <div class="l-col">
                                <input name="subscribe" type="text" class="form-control">
                            </div>
                            <div class="r-col">
                                <input class=" form-control btn-custom" type="button" value="Subscribe">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreloader.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/validation_reservation.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
    <script src="js/map.js"></script>	
    <script src="js/exotheme.js"></script>
	
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

    <script>
        var tpj=jQuery;
            
            var revapi1084;
            tpj(document).ready(function() {
                if(tpj("#rev_slider_1084_1").revolution == undefined){
                    revslider_showDoubleJqueryError("#rev_slider_1084_1");
                }else{
                    revapi1084 = tpj("#rev_slider_1084_1").css('visibility', 'visible').show().revolution({
                        sliderType:"hero",
						jsFileLocation:"revolution/js/",
                        sliderLayout:"fullscreen",
                        dottedOverlay:"none",
                        delay:3000,
                        navigation: {
                        },
                        responsiveLevels:[1240,1024,778,480],
                        visibilityLevels:[1240,1024,778,480],
                        gridwidth:[1400,1240,778,480],
                        gridheight:[768,768,960,720],
                        lazyType:"none",
                        parallax: {
                            type:"3D",
                            origo:"slidercenter",
                            speed:500,
                            levels:[5,10,15,20,25,30,5,0,45,50,47,48,49,50,51,55],
                            ddd_shadow:"off",
                            ddd_bgfreeze:"off",
                            ddd_overflow:"hidden",
                            ddd_layer_overflow:"visible",
                            ddd_z_correction:65,
                        },
                        spinner: 'spinner0',
                        autoHeight:"off",
                        disableProgressBar:"on",
                        hideThumbsOnMobile:"off",
                        hideSliderAtLimit:0,
                        hideCaptionAtLimit:0,
                        hideAllCaptionAtLilmit:0,
                        debugMode:false,
                        fallbacks: {
                            simplifyAll:"off",
                            disableFocusListener:false,
                        }
                    });
                }
            }); /*ready*/
    </script>


</body>

</html>
