<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Exotica - Hotel and Resort Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Hotel Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,hotel,bootstrap,theme">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body class="no-header">
    <div class="page-overlay-2"></div>

    <div id="wrapper">
	
        <!-- header info begin -->
        <div id="header-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="header-contact">
                            <li class="icon_location">Collins Street West, Australia</li>
                            <li class="icon_phone">+44 1200 1300</li>
                            <li class="icon_email">info@Exotica.com</li>
                        </ul>
                    </div>
					
                    <div class="col-md-4">
                        <div class="h_box">
                            <div class="social-icons-header">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- header info close -->

        <section id="coming-soon-content" class="no-top no-bottom text-white">
            <div id="carousel-content">
                <div class="item">
                    <div class="container pt80 pb80">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-center">
                                <img src="images/logo-2.png" alt="">
                                <div class="spacer-single"></div>
                                <h2>One of the best hotel in the world</h2>
                                <div class="spacer-single"></div>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                                    accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                    Mauris in erat justo. </p>
                                <div class="spacer-single"></div>
                                <a href="#" class="btn-close">Close</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="container pt80 pb80">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-center">
                                <img src="images/logo-2.png" alt="">
                                <div class="spacer-single"></div>
                                <h2>Time to be yourself</h2>
                                <div class="spacer-single"></div>
                            </div>

                            <div class="col-md-6">
                                <div class="gallery-carousel-2-cols animated" data-animation="fadeInRight">
                                    <div class="gallery-item">
                                        <a class="preview" href="images/gallery/pic-1.jpg" data-type="prettyPhoto" title="Gallery #1"><span class="overlay-2">Gallery #1  
                    </span>
                    </a>
                                        <img src="images/gallery/pic-1.jpg" alt="">
                                    </div>
                                    <div class="gallery-item">
                                        <a class="preview" href="images/gallery/pic-2.jpg" data-type="prettyPhoto" title="Gallery #2"><span class="overlay-2">Gallery #2
                    </span>
                    </a>
                                        <img src="images/gallery/pic-2.jpg" alt="">
                                    </div>
                                    <div class="gallery-item">
                                        <a class="preview" href="images/gallery/pic-3.jpg" data-type="prettyPhoto" title="Gallery #3"><span class="overlay-2">Gallery #3
                    </span>
                    </a>
                                        <img src="images/gallery/pic-3.jpg" alt="">
                                    </div>
                                    <div class="gallery-item">
                                        <a class="preview" href="images/gallery/pic-4.jpg" data-type="prettyPhoto" title="Gallery #4"><span class="overlay-2">Gallery #4
                    </span>
                    </a>
                                        <img src="images/gallery/pic-4.jpg" alt="">
                                    </div>
                                    <div class="gallery-item">
                                        <a class="preview" href="images/gallery/pic-5.jpg" data-type="prettyPhoto" title="Gallery #5"><span class="overlay-2">Gallery #5
                    </span>
                    </a>
                                        <img src="images/gallery/pic-5.jpg" alt="">
                                    </div>
                                    <div class="gallery-item">
                                        <a class="preview" href="images/gallery/pic-6.jpg" data-type="prettyPhoto" title="Gallery #6"><span class="overlay-2">Gallery #6
                    </span>
                    </a>
                                        <img src="images/gallery/pic-6.jpg" alt="">
                                    </div>
                                    <div class="gallery-item">
                                        <a class="preview" href="images/gallery/pic-7.jpg" data-type="prettyPhoto" title="Gallery #7"><span class="overlay-2">Gallery #7
                    </span>
                    </a>
                                        <img src="images/gallery/pic-7.jpg" alt="">
                                    </div>
                                    <div class="gallery-item">
                                        <a class="preview" href="images/gallery/pic-8.jpg" data-type="prettyPhoto" title="Gallery #8"><span class="overlay-2">Gallery #8
                    </span>
                    </a>
                                        <img src="images/gallery/pic-8.jpg" alt="">
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6">
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                                    accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                    Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris
                                    egestas quam, ut aliquam massa nisl quis neque. </p>
                            </div>



                            <div class="col-md-12 text-center">
                                <div class="spacer-single"></div>
                                <a href="#" class="btn-close">Close</a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="container pt80 pb80">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-center">
                                <img src="images/logo-2.png" alt="">
                                <div class="spacer-single"></div>
                                <h2>Our wonderful place</h2>
                                <div class="spacer-single"></div>
                            </div>

                            <div class="col-md-6">
                                <img src="images/coming-soon/pic-1.jpg" alt="" class="img-responsive">
                            </div>

                            <div class="col-md-6">
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                                    accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                    Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris
                                    egestas quam, ut aliquam massa nisl quis neque. </p>
                            </div>



                            <div class="col-md-12 text-center">
                                <div class="spacer-single"></div>
                                <a href="#" class="btn-close">Close</a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="container pt80 pb80">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-center">
                                <img src="images/logo-2.png" alt="">
                                <div class="spacer-single"></div>
                                <h2>Get in touch with us</h2>
                                <div class="spacer-single"></div>
                            </div>

                            <div class="lt-form s3">
                                <form name="contactForm" id='contact_form' method="post" action='send_contact.php'>

                                    <div class="col-md-6">
                                        <div class="label">
                                            <i class="fa fa-user"></i>Name
                                            <div id='name_error' class='fa fa-exclamation-circle error-icon'></div>
                                        </div>
                                        <input type='text' name='name' id='name' class="form-control">

                                        <div class="label">
                                            <i class="fa fa-envelope"></i>Email
                                            <div id='email_error' class='fa fa-exclamation-circle error-icon'></div>
                                        </div>
                                        <input type='text' name='email' id='email' class="form-control">
                                    </div>

                                    <div class="col-md-6">
                                        <div class="label">
                                            <i class="fa fa-comment"></i>Additional Messages
                                            <div id='message_error' class='fa fa-exclamation-circle error-icon'></div>
                                        </div>
                                        <textarea name='message' id='message' class="form-control" rows="5"></textarea>


                                    </div>

                                    <div class="col-md-12 text-center">
                                        <input type='submit' id='send_message' value='Submit Form' class="btn-custom">
                                        <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                        <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>
                                    </div>
                                </form>



                            </div>



                            <div class="col-md-12 text-center">
                                <div class="spacer-single"></div>
                                <a href="#" class="btn-close">Close</a>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </section>

        <section id="section-coming-soon-intro" class="text-white" data-stellar-background-ratio="-0.1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="images/logo-2.png" alt="">
                        <div class="spacer-single"></div>
                        <h2>Our new site is coming soon</h2>
                        <div class="spacer-single"></div>
                        <div class="countdown styled"></div>
                        <div class="spacer-single"></div>
                        <p>
                            We have been spending long hours in order to launch our website. Join our mailing list or follow us on twitter or facebook to stay up to date
                        </p>
                        <div class="spacer-single">

                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="subscribe">
                                        <div class="l-col">
                                            <input name="subscribe" type="text" class="form-control">
                                        </div>
                                        <div class="r-col">
                                            <input class=" form-control btn-custom" type="button" value="Subscribe">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="spacer-single"></div>

                            <a id="cs-btn" href="#" class="btn-text">More Info</a>



                        </div>
                    </div>
                </div>

                <div class="spacer-double"></div>
            </div>
        </section>



    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreloader.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/exotheme.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/validation_reservation.js"></script>

    <script src="js/jquery.countdown.js"></script>
    <script>
        $(function() {
            var endDate = "June 7, 2018 15:03:25";
    
            $('.countdown.simple').countdown({ date: endDate });
    
            $('.countdown.styled').countdown({
              date: endDate,
              render: function(data) {
                $(this.el).html("<div>" + this.leadingZeros(data.days, 3) + " <span>Days</span></div><div>" + this.leadingZeros(data.hours, 2) + " <span>Hours</span></div><div>" + this.leadingZeros(data.min, 2) + " <span>Minutes</span></div><div>" + this.leadingZeros(data.sec, 2) + " <span>Seconds</span></div>");
              }
            });
    
            $('.countdown.callback').countdown({
              date: +(new Date) + 10000,
              render: function(data) {
                $(this.el).text(this.leadingZeros(data.sec, 2) + " sec");
              },
              onEnd: function() {
                $(this.el).addClass('ended');
              }
            }).on("click", function() {
              $(this).removeClass('ended').data('countdown').update(+(new Date) + 10000).start();
            });
    
            // End time for diff purposes
            var endTimeDiff = new Date().getTime() + 15000;
            // This is server's time
            var timeThere = new Date();
            // This is client's time (delayed)
            var timeHere = new Date(timeThere.getTime() - 5434);
            // Get the difference between client time and server time
            var diff_ms = timeHere.getTime() - timeThere.getTime();
            // Get the rounded difference in seconds
            var diff_s = diff_ms / 1000 | 0;
            
            var notice = [];
            notice.push('Server time: ' + timeThere.toDateString() + ' ' + timeThere.toTimeString());
            notice.push('Your time: ' + timeHere.toDateString() + ' ' + timeHere.toTimeString());
            notice.push('Time difference: ' + diff_s + ' seconds (' + diff_ms + ' milliseconds to be precise). Your time is a bit behind.');
            
            $('.offset-notice').html(notice.join('<br />'));
            
            $('.offset-server .countdown').countdown({
              date: endTimeDiff,
              offset: diff_s * 1000,
              onEnd: function() {
                $(this.el).addClass('ended');
              }
            });
            
            $('.offset-client .countdown').countdown({
              date: endTimeDiff,
              onEnd: function() {
                $(this.el).addClass('ended');
              }
            });
    
          });
    </script>

</body>

</html>