<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Exotica - Hotel and Resort Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Hotel Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,hotel,bootstrap,theme">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body id="homepage">
    <div id="preloader"></div>

    <div id="wrapper">

        <!-- header info begin -->
        <div id="header-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="header-contact">
                            <li class="icon_location">Collins Street West, Australia</li>
                            <li class="icon_phone">+44 1200 1300</li>
                            <li class="icon_email">info@Exotica.com</li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <div class="h_box">
                            <div class="social-icons-header">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header info close -->

        <!-- header begin -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span id="menu-btn"></span>

                        <!-- logo begin -->
                        <div id="logo">
                            <div class="inner">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <!-- logo close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">

                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Rooms</a>
                                    <ul>
                                        <li><a href="room-side-style-1.html">Room Side Style 1</a></li>
                                        <li><a href="room-side-style-2.html">Room Side Style 2</a></li>
                                        <li><a href="room-boxed-1-col.html">Room boxed 1 Col</a></li>
                                        <li><a href="room-frame-2-col.html">Room Frame 2 Col</a></li>
                                        <li><a href="room-card-2-col.html">Room Card 2 col</a></li>
                                        <li><a href="room-card-3-col.html">Room Card 3 col</a></li>
                                        <li><a href="room-card-4-col.html">Room Card 4 col</a></li>
                                        <li><a href="room-alt-2-col.html">Room Alt</a></li>
                                        <li><a href="#">Room Single</a>
                                            <ul>
                                                <li><a href="room-single-style-1.html">Room Single Style 1</a></li>
                                                <li><a href="room-single-style-2.html">Room Single Style 2</a></li>
                                                <li><a href="room-single-style-3.html">Room Single Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Booking</a>
                                    <ul>
                                        <li><a href="booking-style-1.html">Booking Style 1</a></li>
                                        <li><a href="booking-style-2.html">Booking Style 2</a></li>
                                        <li><a href="booking-style-3.html">Booking Style 3</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Facilities</a>
                                    <ul>
										<li><a href="facilities-style-1.html">Facilities Style 1</a></li>
										<li><a href="facilities-style-2.html">Facilities Style 2</a></li>
										<li><a href="facilities-style-3.html">Facilities Style 3</a></li>
										<li><a href="facilities-style-4.html">Facilities Style 4</a></li>
										<li><a href="facilities-style-5.html">Facilities Style 5</a></li>
										<li><a href="facilities-style-6.html">Facilities Style 6</a></li>
										<li><a href="facilities-details.html">Facilities Details</a></li>
									</ul>                                    
								</li>

                                <li><a href="#">Offers</a>
                                    <ul>
                                        <li><a href="#">Offers List</a>
                                            <ul>
                                                <li><a href="offers-box-style.html">Box Style</a></li>
                                                <li><a href="offers-thumbnail-style.html">Thumbnail Style</a></li>

                                            </ul>
                                        </li>
                                        <li><a href="#">Offer Details</a>
                                            <ul>
                                                <li><a href="offer-special-price.html">Special Price</a></li>
                                                <li><a href="offer-last-minute.html">Last Minute Offer</a></li>
                                                <li><a href="offer-sunday-special.html">Sunday Special</a></li>
                                                <li><a href="offer-wedding-open-days.html">Wedding Open Days</a></li>
                                                <li><a href="offer-honeymoon-package.html">Honeymoon Package</a></li>
                                                <li><a href="offer-dinning.html">Dinning Offers</a></li>
                                                <li><a href="offer-afternoon-tea.html">Afternoon Tea</a></li>
                                                <li><a href="offer-steak-night-thursday.html">Steak Night Thursday</a></li>
                                                <li><a href="offer-spring-treat.html">Spring Treat</a></li>
                                                <li><a href="offer-sensational-spa-break.html">Sensational Spa Break</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-2-col.html">Gallery 2 Col</a></li>
                                        <li><a href="gallery-3-col.html">Gallery 3 Col</a></li>
                                        <li><a href="gallery-4-col.html">Gallery 4 Col</a></li>
                                        <li><a href="gallery-masonry-1.html">Gallery Masonry 1</a></li>
                                        <li><a href="gallery-masonry-2.html">Gallery Masonry 2</a></li>

                                    </ul>
                                </li>

                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
										<li><a href="#">About Sidebar</a>
											<ul>
												<li><a href="about-sidebar-about-us.html">About Us</a></li>
												<li><a href="about-sidebar-staff-and-partner.html">Staff &amp; Partner</a></li>
												<li><a href="about-sidebar-history.html">History</a></li>
											</ul>
										</li>
                                        <li><a href="testimonials-3-col.html">Testimonials 3 Col</a></li>
                                        <li><a href="testimonials-alt-3-col.html">Testimonials Alt 3 Col</a></li>
                                        <li><a href="404-style-1.html">404 Style 1</a></li>
                                        <li><a href="404-style-2.html">404 Style 2</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">News</a>
                                    <ul>
                                        <li><a href="news-sidebar-right.html">News Right Sidebar</a></li>
                                        <li><a href="news-sidebar-left.html">News Left Sidebar</a></li>
                                        <li><a href="news-no-sidebar.html">News No Sidebar</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Contact Us</a>
                                    <ul>
                                        <li><a href="contact-style-1.html">Contact Us 1</a></li>
                                        <li><a href="contact-style-2.html">Contact Us 2</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                        <!-- mainmenu close -->
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <section id="section-hero-1" class="section-top text-white" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="title-area-hero">
                                <h1>Exotica Hotel</h1>
                                <div class="small-border"><span></span></div>
                            </div>

                            We welcome you to be our guest and enjoy your stay. We pride ourselves on our ability to accommodate our guests’ individual needs.
                            <div class="divider-single"></div>
                            <a href="facilities-style-1.html" class="btn-slider">Read More</a>
                            <div class="divider-single"></div>
                            <div class="divider-single"></div>
                            <div class="divider-single"></div>
                        </div>
                    </div>
                </div>
            </section>

            <div id="quick-book" class="s2">
                <div id="booking-form" class="lt-form">
                    <div class="container">
                        <div class="row">
							<div class="col-md-3">
                            <input class="form-control" name="r_checkin" id="r_checkin" type="text" placeholder="Check In Date">
                        </div>

                        <div class="col-md-3">
                            <input class="form-control" name="r_checkout" id="r_checkout" type="text" placeholder="Check In Date">
                        </div>

                        <div class="col-md-3">

                            <select id="r_room" class="form-control" name="r_room">
                            <option value="images/room-preview/room-deluxe-single.jpg">Deluxe Single Room</option>
                            <option value="images/room-preview/room-deluxe-double.jpg">Deluxe Double Room</option>
                            <option value="images/room-preview/room-luxury-single.jpg">Luxury Single Room</option>
                            <option value="images/room-preview/room-luxury-double.jpg">Luxury Double Room</option>
                            <option value="images/room-preview/room-premier-single.jpg">Premier Single Room</option>
                            <option value="images/room-preview/room-premier-double.jpg">Premier Double Room</option>
                            <option value="images/room-preview/room-presidential-single.jpg">Presidential Single Room</option>
                            <option value="images/room-preview/room-presidential-double.jpg">Presidential Double Room</option>
                        </select>
                        </div>

                        <div class="col-md-3">
                            <input type="submit" id="send_book" value="Book Now" class="btn-custom btn-fullwidth">
                        </div>
						</div>
                    </div>

                </div>
            </div>

            <!-- section begin -->
            <section id="section-explore-1" class="side-bg xs-bg-none" data-stellar-background-ratio="0.5">
                <div class="col-md-8 image-container">
                    <div class="background-image overlay-light-80"></div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
						    <div class="col-md-11">
                                <div class="title-area text-center wow fadeIn">
                                    <h1>Happenings &amp; Events</h1>
                                    <div class="small-border"><span></span></div>
                                    <p class="sub-heading">Lifetime Memories</p>
                                </div>

                                <div class="row">
							    
                                    <div class="col-md-7 xs-mb-40">

                                        <div class="lt-carousel">
                                            <!-- carousel item -->
                                            <div class="carousel-item">
                                                <div class="custom-box">
                                                    <div class="inner">
                                                        <img src="images/carousel/event-1.jpg" class="img-responsive" alt="">
                                                    </div>
                                                </div>
                                            </div>
											<!-- carousel item -->
                                            <div class="carousel-item">
                                                <div class="custom-box">
                                                    <div class="inner">
                                                        <img src="images/carousel/event-2.jpg" class="img-responsive" alt="">
                                                    </div>
                                                </div>
                                            </div>
											<!-- carousel item -->
                                            <div class="carousel-item">
                                                <div class="custom-box">
                                                    <div class="inner">
                                                        <img src="images/carousel/event-3.jpg" class="img-responsive" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="owl-custom-nav mt30">
                                            <a class="btn-prev"><span></span></a>
                                            <a class="btn-next"><span></span></a>
                                        </div>
                                    </div>

                                    <div class="col-md-5">
									    The Exotica Hotel is a unique Wedding Venue in Lombok that strives to create a unique and personal day for you and your guests.
								        Each wedding hosted at the hotel experiences a unique flexibility and individualism to achieve the perfect day<br>
                                        <div class="divider-single"></div>
                                        <a href="#" class="btn-slider">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-explore-2" class="side-bg xs-bg-none" data-stellar-background-ratio="0.1">
                <div class="col-md-8 col-md-offset-4 image-container">
                    <div class="background-image overlay-light-80"></div>
                </div>

                <div class="container">
                    <div class="row">

                        <div class="col-md-8 col-md-offset-4">
						    <div class="col-md-11 col-md-offset-1">
                                <div class="title-area text-center wow fadeIn">
                                    <h1>Lombok Island Sights</h1>
                                    <div class="small-border"><span></span></div>
                                    <p class="sub-heading">The most fascinating island</p>
                                </div>

                                <div class="row">
							    
                                    <div class="col-md-7 xs-mb-40">
                                        <div class="lt-carousel">
                                            <!-- carousel item -->
                                            <div class="carousel-item">
                                                <div class="custom-box">
                                                    <div class="inner">
                                                        <img src="images/carousel/explore-1.jpg" class="img-responsive" alt="">
                                                    </div>
                                                </div>
                                            </div>
											<!-- carousel item -->
                                            <div class="carousel-item">
                                                <div class="custom-box">
                                                    <div class="inner">
                                                        <img src="images/carousel/explore-2.jpg" class="img-responsive" alt="">
                                                    </div>
                                                </div>
                                            </div>
											<!-- carousel item -->
                                            <div class="carousel-item">
                                                <div class="custom-box">
                                                    <div class="inner">
                                                        <img src="images/carousel/explore-3.jpg" class="img-responsive" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="owl-custom-nav mt30">
                                            <a class="btn-prev"></a>
                                            <a class="btn-next"></a>
                                        </div>
                                    </div>

                                    <div class="col-md-5">
									    Your stay in Lombok will be an experience exceeding your expectations! is an island in West Nusa Tenggara province, Indonesia.
								        It forms part of the chain of the Lesser Sunda Islands, with the Lombok Strait separating it from Bali to the west<br>
                                        <div class="divider-single"></div>
                                        <a href="#" class="btn-slider">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </section>
            <!-- section close -->
			
			<!-- section begin -->
            <section id="section-explore-3" class="side-bg xs-bg-none" data-stellar-background-ratio="0.1">
                <div class="col-md-8 image-container">
                    <div class="background-image overlay-light-80"></div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
						    <div class="col-md-11">
                                <div class="title-area text-center wow fadeIn">
                                    <h1>Gourmet Experiences</h1>
                                    <div class="small-border"><span></span></div>
                                    <p class="sub-heading">a High quality food &amp; drink</p>
                                </div>

                                <div class="row">
							    
                                    <div class="col-md-7 xs-mb-40">
                                        <div class="lt-carousel">
                                            <!-- carousel item -->
                                            <div class="carousel-item">
                                                <div class="custom-box">
                                                    <div class="inner">
                                                        <img src="images/carousel/gourmet-1.jpg" class="img-responsive" alt="">
                                                    </div>
                                                </div>
                                            </div>
											<!-- carousel item -->
                                            <div class="carousel-item">
                                                <div class="custom-box">
                                                    <div class="inner">
                                                        <img src="images/carousel/gourmet-2.jpg" class="img-responsive" alt="">
                                                    </div>
                                                </div>
                                            </div>
											<!-- carousel item -->
                                            <div class="carousel-item">
                                                <div class="custom-box">
                                                    <div class="inner">
                                                        <img src="images/carousel/gourmet-3.jpg" class="img-responsive" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="owl-custom-nav mt30">
                                            <a class="btn-prev"><span></span></a>
                                            <a class="btn-next"><span></span></a>
                                        </div>
                                    </div>

                                    <div class="col-md-5">
									    Our dining room menu is based on South East Asian food made with seasonal, local produce and love! With subdued lighting
								        and glorious music we served your dinner. A unique and unforgettable dining experience in an equally outstanding setting <br>
                                        <div class="divider-single"></div>
                                        <a href="#" class="btn-slider">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-explore-4" class="side-bg xs-bg-none" data-stellar-background-ratio="0.1">
                <div class="col-md-8 col-md-offset-4 image-container">
                    <div class="background-image overlay-light-80"></div>
                </div>

                <div class="container">
                    <div class="row">

                        <div class="col-md-8 col-md-offset-4">
						    <div class="col-md-11 col-md-offset-1">
                                <div class="title-area text-center wow fadeIn">
                                    <h1>Favorite Rooms</h1>
                                    <div class="small-border"><span></span></div>
                                    <p class="sub-heading">Explore Our Rooms</p>
                                </div>

                                <div class="row">
							    
                                    <div class="col-md-7 xs-mb-40">
                                        <div class="lt-carousel">
                                            <!-- carousel item -->
                                            <div class="carousel-item">
                                                <div class="custom-box">
                                                    <div class="inner">
                                                        <img src="images/room/room-deluxe-single.jpg" class="img-responsive" alt="">
                                                    </div>
                                                </div>
                                            </div>
											<!-- carousel item -->
                                            <div class="carousel-item">
                                                <div class="custom-box">
                                                    <div class="inner">
                                                        <img src="images/room/room-luxury-single.jpg" class="img-responsive" alt="">
                                                    </div>
                                                </div>
                                            </div>
											<!-- carousel item -->
                                            <div class="carousel-item">
                                                <div class="custom-box">
                                                    <div class="inner">
                                                        <img src="images/room/room-presidential-single.jpg" class="img-responsive" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="owl-custom-nav mt30">
                                            <a class="btn-prev"></a>
                                            <a class="btn-next"></a>
                                        </div>
                                    </div>

                                    <div class="col-md-5">
									    Our suites and rooms are perfect for taking advantage of our location. They provide a magnificent and well equipped space
								        and We at the hotel are particularly proud of the quality of our breakfasts. A charming setting, spacious yet incredibly cozy rooms<br>
                                        <div class="divider-single"></div>
                                        <a href="#" class="btn-slider">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </section>
            <!-- section close -->
        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-12 f-widget">
                        <img src="images/logo-2.png" alt=""><br>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Location</h3>
                        Viladdongs, 577 Collins St, <br>Djiganjure VIC 3000, Australia<br> T. 0908 1000 1000<br> E. contact@exotheme.com<br>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                            <a href="#"><i class="fa fa-tumblr"></i></a>
                            <a href="#"><i class="fa fa-flickr"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Newsletter</h3>
                        Get super offers straight to your inbox and win a free weekend stay!
                        <div class="subscribe">
                            <div class="l-col">
                                <input name="subscribe" type="text" class="form-control">
                            </div>
                            <div class="r-col">
                                <input class=" form-control btn-custom" type="button" value="Subscribe">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreloader.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/exotheme.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/validation_reservation.js"></script>

</body>

</html>