<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Exotica - Hotel and Resort Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Hotel Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,hotel,bootstrap,theme">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
</head>

<body id="homepage">
    <div id="preloader"></div>

    <div id="wrapper">

        <!-- header info begin -->
        <div id="header-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="header-contact">
                            <li class="icon_location">Collins Street West, Australia</li>
                            <li class="icon_phone">+44 1200 1300</li>
                            <li class="icon_email">info@Exotica.com</li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <div class="h_box">
                            <div class="social-icons-header">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header info close -->

        <!-- header begin -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span id="menu-btn"></span>

                        <!-- logo begin -->
                        <div id="logo">
                            <div class="inner">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <!-- logo close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">

                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Rooms</a>
                                    <ul>
                                        <li><a href="room-side-style-1.html">Room Side Style 1</a></li>
                                        <li><a href="room-side-style-2.html">Room Side Style 2</a></li>
                                        <li><a href="room-boxed-1-col.html">Room boxed 1 Col</a></li>
                                        <li><a href="room-frame-2-col.html">Room Frame 2 Col</a></li>
                                        <li><a href="room-card-2-col.html">Room Card 2 col</a></li>
                                        <li><a href="room-card-3-col.html">Room Card 3 col</a></li>
                                        <li><a href="room-card-4-col.html">Room Card 4 col</a></li>
                                        <li><a href="room-alt-2-col.html">Room Alt</a></li>
                                        <li><a href="#">Room Single</a>
                                            <ul>
                                                <li><a href="room-single-style-1.html">Room Single Style 1</a></li>
                                                <li><a href="room-single-style-2.html">Room Single Style 2</a></li>
                                                <li><a href="room-single-style-3.html">Room Single Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Booking</a>
                                    <ul>
                                        <li><a href="booking-style-1.html">Booking Style 1</a></li>
                                        <li><a href="booking-style-2.html">Booking Style 2</a></li>
                                        <li><a href="booking-style-3.html">Booking Style 3</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Facilities</a>
                                    <ul>
										<li><a href="facilities-style-1.html">Facilities Style 1</a></li>
										<li><a href="facilities-style-2.html">Facilities Style 2</a></li>
										<li><a href="facilities-style-3.html">Facilities Style 3</a></li>
										<li><a href="facilities-style-4.html">Facilities Style 4</a></li>
										<li><a href="facilities-style-5.html">Facilities Style 5</a></li>
										<li><a href="facilities-style-6.html">Facilities Style 6</a></li>
										<li><a href="facilities-details.html">Facilities Details</a></li>
									</ul>                                    
								</li>

                                <li><a href="#">Offers</a>
                                    <ul>
                                        <li><a href="#">Offers List</a>
                                            <ul>
                                                <li><a href="offers-box-style.html">Box Style</a></li>
                                                <li><a href="offers-thumbnail-style.html">Thumbnail Style</a></li>

                                            </ul>
                                        </li>
                                        <li><a href="#">Offer Details</a>
                                            <ul>
                                                <li><a href="offer-special-price.html">Special Price</a></li>
                                                <li><a href="offer-last-minute.html">Last Minute Offer</a></li>
                                                <li><a href="offer-sunday-special.html">Sunday Special</a></li>
                                                <li><a href="offer-wedding-open-days.html">Wedding Open Days</a></li>
                                                <li><a href="offer-honeymoon-package.html">Honeymoon Package</a></li>
                                                <li><a href="offer-dinning.html">Dinning Offers</a></li>
                                                <li><a href="offer-afternoon-tea.html">Afternoon Tea</a></li>
                                                <li><a href="offer-steak-night-thursday.html">Steak Night Thursday</a></li>
                                                <li><a href="offer-spring-treat.html">Spring Treat</a></li>
                                                <li><a href="offer-sensational-spa-break.html">Sensational Spa Break</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-2-col.html">Gallery 2 Col</a></li>
                                        <li><a href="gallery-3-col.html">Gallery 3 Col</a></li>
                                        <li><a href="gallery-4-col.html">Gallery 4 Col</a></li>
                                        <li><a href="gallery-masonry-1.html">Gallery Masonry 1</a></li>
                                        <li><a href="gallery-masonry-2.html">Gallery Masonry 2</a></li>

                                    </ul>
                                </li>

                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
										<li><a href="#">About Sidebar</a>
											<ul>
												<li><a href="about-sidebar-about-us.html">About Us</a></li>
												<li><a href="about-sidebar-staff-and-partner.html">Staff &amp; Partner</a></li>
												<li><a href="about-sidebar-history.html">History</a></li>
											</ul>
										</li>
                                        <li><a href="testimonials-3-col.html">Testimonials 3 Col</a></li>
                                        <li><a href="testimonials-alt-3-col.html">Testimonials Alt 3 Col</a></li>
                                        <li><a href="404-style-1.html">404 Style 1</a></li>
                                        <li><a href="404-style-2.html">404 Style 2</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">News</a>
                                    <ul>
                                        <li><a href="news-sidebar-right.html">News Right Sidebar</a></li>
                                        <li><a href="news-sidebar-left.html">News Left Sidebar</a></li>
                                        <li><a href="news-no-sidebar.html">News No Sidebar</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Contact Us</a>
                                    <ul>
                                        <li><a href="contact-style-1.html">Contact Us 1</a></li>
                                        <li><a href="contact-style-2.html">Contact Us 2</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                        <!-- mainmenu close -->
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->


        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <section id="section-hero-3" class="text-white" data-stellar-background-ratio="-.04">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 wow fadeInLeft" data-wow-delay=".2s" data-wow-duration="1s"">
                            <div class="divider-half"></div>
                            <div class="title-area-hero">
                                <h1>Memorable Experiences</h1>
                                <div class="small-border"><span></span></div>
                            </div>

                            Exotica Hotel and Resort, the No. 1 Hotel in the world according to the 2020 Tripadvisor Travelers' Choice Awards!
                            <div class="divider-single"></div>
                            <a href="#" class="btn-slider">Read More</a>
                            <div class="divider-half"></div>
                        </div>
                    </div>
                </div>
            </section>
			
			<!-- section begin -->
            <section id="section-explore-8" class="side-bg xs-bg-none" data-stellar-background-ratio="0.4">
                <div class="col-md-12 image-container">
                    <div class="background-image overlay-light-80"></div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title-area text-center wow fadeIn">
                                <h1>Exotica Hotel &amp; Resort</h1>
                                <div class="small-border"><span></span></div>
                                <p class="sub-heading">The No. 1 Hotel in the world</p>
                            </div>

                            <div class="row">
                                <div class="col-md-5">

                                    <div class="lt-carousel">
									
									    <!-- carousel item -->
                                        <div class="carousel-item">
                                            <div class="custom-box">
                                                <div class="inner">
                                                  
							
											      <div class="pic-overlay">
												        <div class="layer-top">
													      <div class="text">
														        <h4>Celebrate Your Special Days</h4>
													        </div>
												       </div>
												       <img src="images/carousel/event-2.jpg" class="img-responsive" alt="">
											      </div>
											
							                   </div>
                                            </div>
                                        </div>
									
                                        <!-- carousel item -->
                                        <div class="carousel-item">
                                            <div class="custom-box">
                                                <div class="inner">
                                                  
							
											      <div class="pic-overlay">
												        <div class="layer-top">
													      <div class="text">
														        <h4>Best Location</h4>
													        </div>
												       </div>
												       <img src="images/carousel/explore-3.jpg" class="img-responsive" alt="">
											      </div>
											
							                   </div>
                                            </div>
                                        </div>
										
										<!-- carousel item -->
                                        <div class="carousel-item">
                                            <div class="custom-box">
                                                <div class="inner">
                                                  
							
											      <div class="pic-overlay">
												        <div class="layer-top">
													      <div class="text">
														        <h4>High Class Services</h4>
													        </div>
												       </div>
												       <img src="images/carousel/gourmet-2.jpg" class="img-responsive" alt="">
											      </div>
											
							                   </div>
                                            </div>
                                        </div>
										
										<!-- carousel item -->
                                        <div class="carousel-item">
                                            <div class="custom-box">
                                                <div class="inner">
                                                  
							
											      <div class="pic-overlay">
												        <div class="layer-top">
													      <div class="text">
														        <h4>Modern &amp; Spacious Rooms</h>
													        </div>
												       </div>
												       <img src="images/room/room-deluxe-single.jpg" class="img-responsive" alt="">
											      </div>
											
							                   </div>
                                            </div>
                                        </div>
										
                                    </div>
                                </div>

                                <div class="col-md-7" data-wow-duration="1s">
								    <h4>
									Welcoming and comfortable. The deluxe single rooms are ideal for travellers who want a bit more than a standard single room 
								    </h4>
								    <div class="spacer-half"></div>
								    Welcome to Exotica Hotel &amp; Resort. Exotica is a five star hotel managed by professional management.
									We always strive to provide the best service for your convenience. Our hotel is equipped with facilities
									like swimming pool, spa, fitness center and more. Come and experience an unforgettable holiday experience.
									Experience island life with luxury touches in our resort. Exotica Resort is one of the most family-friendly
									resorts you'll find anywhere in the World. The Exotica Resort is the perfect choice for couples, families,
									weddings and events.
                                    <div class="divider-single"></div>
                                    <a href="#" class="btn-slider">Read More</a>
                                </div>
                            </div>
							
                       </div>
					   
                    </div>
					
                </div>

                <div class="clearfix"></div>
            </section>
            <!-- section close -->
			
            <!-- section begin -->
            <section id="section-facilities-5" data-stellar-background-ratio="0.4">
                <div class="container">

                    <div class="row">
                        <div class="title-area text-center wow fadeIn">
						    <h2>Facilities &amp; Services</h2>
                            <div class="small-border"><span></span></div>
                            <p class="sub-heading">For Your Pleasure</p>
                        </div>
                        
						<div class="col-md-4">
						
                            <div class="wow fadeInLeft" data-wow-delay=".2s" data-wow-duration="0.5s">
                                <div class="f_box left">
                                    <div class="desc">
                                        <h3>Room Service</h3>
                                        Whatever you needs, Our warm and friendly staff is always ready to help you. Just call us (24 hours).
                                    </div>
                                    <div class="icon">
                                        <i class="fa fa-bell-o"></i>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
							
							<div class="wow fadeInLeft" data-wow-delay=".2s" data-wow-duration="1s">
                                <div class="f_box left">
                                    <div class="desc">
                                        <h3>Free Wifi</h3>
                                        Every place on this hotel is covered by high speed internet. Share your experiences!
                                    </div> 
                                    <div class="icon">
                                        <i class="fa fa-signal"></i>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
							
							<div class="wow fadeInLeft" data-wow-delay=".2s" data-wow-duration="1.5s">
                                <div class="f_box left">
                                    <div class="desc">
                                        <h3>40" Smart TV</h3>
                                        For your pleasure we equiped 40" Smart TV for all rooms. You can watch latest movie.
                                    </div>
                                    <div class="icon">
                                        <i class="fa fa-desktop"></i>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
							</div>
						</div>
						
					    <div class="col-md-4 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s">
                        <img src="images/decoration/pic_2b.png" class="img-responsive" alt="">
                        </div>
						
						<div class="col-md-4">
						
                            <div class="wow fadeInRight" data-wow-delay=".2s" data-wow-duration="0.5s">
                                <div class="f_box right">
                                    <div class="icon">
                                        <i class="fa fa-inbox"></i>
                                    </div>
                                    <div class="desc">
                                        <h3>Safe Deposit</h3>
                                        We make sure your valuable items is in place to accommodate you in the best possible way.
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
							</div>
							
							<div class="wow fadeInRight" data-wow-delay=".2s" data-wow-duration="1s">
                                <div class="f_box right">
                                    <div class="icon">
                                        <i class="fa fa-cutlery"></i>
                                    </div>
                                    <div class="desc">
                                        <h3>Dinner Included</h3>
                                        Treat yourself to a delicious dinner during at the hotel and enjoy our special conditions for kids!
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
						    </div>
							
							<div class="wow fadeInRight" data-wow-delay=".2s" data-wow-duration="1.5s">
                                <div class="f_box right">
                                    <div class="icon">
                                        <i class="fa fa-coffee"></i>
                                    </div>
                                    <div class="desc">
                                        <h3>Breakfast Buffet</h3>
                                        We serve over 150 energising breakfast items every morning, Served at Bamskies Kitchen.
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
					    </div>
                    </div>    
                </div>

            </section>
			<!-- section close -->
			
			<!-- section begin -->
			<div class="decoration" data-bgcolor="#ffffff">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <img src="images/decoration/pic_2c.png" alt="" class="mt-200" />
                        </div>
                    </div>
                </div>
            </div>
			<!-- section close -->
			
			<!-- section begin -->
            <section id="section-explore-6">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="title-area wow fadeIn">
                                <h1>Testimonial</h1>
                                <div class="small-border"><span></span></div>
                                <p class="sub-heading">What They Says</p>
                            </div>


                            <div class="carousel carousel-3-plain nav-1">

                                <div class="col-md-4 item">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-1.png" alt="">
                                        <blockquote>
                                            The service was excellent. Every one we interacted with at the resort was very kind.
                                        </blockquote>
                                        <div class="meta"><span class="a1">Tina Tunnel</span> <span class="a2">Founder of Exotheme</span></div>
                                    </div>
                                </div>

                                <div class="col-md-4 item">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-2.png" alt="">
                                        <blockquote>
                                            Excellent experience. The staff and the quality of the food exceeded my expectations.
                                        </blockquote>
                                        <div class="meta"><span class="a1">Nicole McMohan</span> <span class="a2">Wealth Manager</span></div>
                                    </div>
                                </div>

                                <div class="col-md-4 item">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-3.png" alt="">
                                        <blockquote>
                                            We had a beautiful time! Loved it. I will highly recommend you to anyone!
                                        </blockquote>
                                        <div class="meta"><span class="a1">Angelina Sondang</span> <span class="a2">Executive Assistant</span></div>
                                    </div>
                                </div>

                                <div class="col-md-4 item">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-4.png" alt="">
                                        <blockquote>
                                            Many thanks for the wonderful service and kindness extended to our family.
                                        </blockquote>
                                        <div class="meta"><span class="a1">Diana Douglas</span> <span class="a2">Sales Manager</span></div>
                                    </div>
                                </div>
								
								<div class="col-md-4 item">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-5.png" alt="">
                                        <blockquote>
                                            Excellent hotel! Clean rooms, warm and friendly staff, great food at the Bamskies Kitchen.
                                        </blockquote>
                                        <div class="meta"><span class="a1">Michelle Lee</span> <span class="a2">Athlete</span></div>
                                    </div>
                                </div>

                            </div>

                            <div class="owl-custom-nav mt30">
                                <a class="btn-prev"></a>
                                <a class="btn-next"></a>
                            </div>

                        </div>
                    </div>
                </div>

            </section>
            <!-- section close -->
			
			<!-- section begin -->
			<section id="section-book-4">
                <div class="container">
                    <div class="row">
					
						<div class="title-area text-center text-white wow fadeIn">
							<h1>Booking</h1>
							<div class="small-border"><span></span></div>
						    <p class="sub-heading">Make a Reservation</p>		
					    </div>
						
                        <div class="col-md-10 col-md-offset-1 notice-success">
                            <div class="alert alert-success">
                                <strong>Thank you!</strong> Your reservation has been sent. You will get confiramtion
                                shortly.
                            </div>
                        </div>                

                        <div class="col-md-10 col-md-offset-1 notice-fail">
                            <div class="alert alert-danger">
                                Sorry, error occured this time sending your message. Please refresh your browser then try again.
                            </div>
                        </div>
						
					    <div id="booking-form" class="form-container lt-form s4">
						    <form name="bookForm" id='book_form' method="post" action='send_reservation.php'>

                                <div class="col-md-4">
                                    <div class="room-preview">
                                        <div id="room-preview-label">Room Preview</div>
                                        <img id="image-swap" src="images/room/room-deluxe-single.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="label"><i class="fa fa-bookmark"></i>Select Room</div>
                                    <div id='r_room_error' class='error'>Please select room</div>
                                    <select id="r_room" class="form-control" name="r_room">
                                        <option value="images/room/room-deluxe-single.jpg">Deluxe Single Room</option>
                                        <option value="images/room/room-deluxe-double.jpg">Deluxe Double Room</option>
                                        <option value="images/room/room-luxury-single.jpg">Luxury Single Room</option>
                                        <option value="images/room/room-luxury-double.jpg">Luxury Double Room</option>
                                        <option value="images/room/room-premier-single.jpg">Premier Single Room</option>
                                        <option value="images/room/room-premier-double.jpg">Premier Double Room</option>
                                        <option value="images/room/room-presidential-single.jpg">Presidential Single Room</option>
                                        <option value="images/room/room-presidential-double.jpg">Presidential Double Room</option>
                                    </select>
                                </div>
							
						        <div class="col-md-8" data-wow-duration="1s">
									<div class="row">
									
                                        <div class="col-md-3">
                                            <div class="label">
                                                <i class="fa fa-calendar"></i>Check In Date
                                                <div id="r_checkin_error" class="fa fa-exclamation-circle error-icon"></div>
                                            </div>
                                            <input class="form-control" name="r_checkin" id="r_checkin" type="text">
                                        </div>
										
                                        <div class="col-md-3">
                                            <div class="label">
                                                <i class="fa fa-calendar"></i>Check Out Date
                                                <div id="r_checkout_error" class="fa fa-exclamation-circle error-icon"></div>
                                            </div>
                                            <input class="form-control" name="r_checkout" id="r_checkout" type="text">
                                        </div>

                                        <div class="col-md-6">
                                            <div class="label">
                                                <i class="fa fa-user"></i>Name
                                                <div id="r_name_error" class="fa fa-exclamation-circle error-icon"></div>
                                            </div>
                                            <input type='text' name='r_name' id='r_name' class="form-control">
                                        </div>

                                        <div class="col-md-3">
                                            <div class="label">
                                                <i class="fa fa-users"></i>Adults
                                                <div id="r_guest_error" class="fa fa-exclamation-circle error-icon"></div>
                                            </div>
                                            <select name='r_adult' id='r_adult' class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                                <option>5+</option>
                                            </select>
                                        </div>
										
                                        <div class="col-md-3">
                                            <div class="label"><i class="fa fa-users"></i>Children</div>
                                            <select name='r_children' id='r_children' class="form-control">
                                                <option>0</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                                <option>5+</option>
                                            </select>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="label">
                                                <i class="fa fa-phone"></i>Phone
                                                <div id="r_phone_error" class="fa fa-exclamation-circle error-icon"></div>
                                            </div>
                                            <input type='text' name='r_phone' id='r_phone' class="form-control">	
                                        </div>
										
                                        <div class="col-md-3">
                                            <div class="label">
                                                <i class="fa fa-envelope"></i>Email
                                                <div id="r_email_error" class="fa fa-exclamation-circle error-icon"></div>
                                            </div>
                                            <input type='text' name='r_email' id='r_email' class="form-control">
                                        </div>
										
                                        <div class="col-md-12">
                                            <div class="label"><i class="fa fa-comment"></i>Additional Messages</div>
                                            <textarea class="form-control" name="r_message" id="r_message" rows="5"></textarea>
                                        </div>
										
										<div class="col-md-4">
                                            <input type="submit" id="send_book" value="Book Now" class="btn-custom btn-fullwidth">
                                        </div>
										
                                    </div>

                                    <div class="clearfix"></div> 
									
						        </div>
                    			
				            </form>
                        </div>
                    </div>
                </div>              
            </section>
			<!-- section close -->
			
			<!-- section begin -->
            <section id="section-facilities-6" data-stellar-background-ratio="1">
                <div class="container">
                    <div class="row">
					
					    <div class="col-md-12">
                            <div class="title-area text-center wow fadeIn">
                                <h1>Exotica News</h1>
                                <div class="small-border"><span></span></div>
                                <p class="sub-heading">Information From Us</p>
                            </div>
                        </div>
						
						<div class="col-md-12">
                            <div id="newslist" class="news-list">
							
							    <div class="col-md-3 news-item item">
                                    <img src="images/news/pic%20(1).jpg" class="img-responsive" alt="">
                                    <div class="desc">
                                        <a href="#">
                                            <h3>Beautiful Chair</h3>
                                        </a>
                                        <div class="post-details">Dec 23, 19 <span class="separator">|</span><i class="fa fa-picture-o"></i><span class="separator">|</span>By:
                                            <a href='#'>John R</a></div>
                                        This is a list of hotels having 1,000 or more rooms. The First World Hotel is the largest hotel in the...
                                    </div>
                                </div>

                                <div class="col-md-3 news-item item">
                                    <div class="quote">
                                        The islands are a popular destination for tourists. Each island has several small resorts, usually...
                                    </div>
                                    <div class="desc">
                                    <a href="#">
                                        <h3>The Gili Islands</h3>
                                    </a>
                                    <div class="post-details">Dec 24, 14 <span class="separator">|</span><i class="fa fa-quote-right"></i><span class="separator">|</span>By:
                                        <a href='#'>Rukmana</a></div>
                                    </div>
                                </div>
								
								<div class="col-md-3 news-item item">
                                    <img src="images/news/pic%20(2).jpg" class="img-responsive" alt="">
                                    <div class="desc">
                                        <a href="#">
                                            <h3>Our New Head Chef</h3>
                                        </a>
                                        <div class="post-details">Dec 25, 19 <span class="separator">|</span><i class="fa fa-picture-o"></i><span class="separator">|</span>By:
                                            <a href='#'>Jane Lou</a></div>
                                        We are delighted to officially welcome the newest member of our kitchen staff. Chef de Cuisine...
                                    </div>
                                </div>
								
								<div class="col-md-3 news-item item">
                                    <img src="images/news/pic%20(5).jpg" class="img-responsive" alt="">
                                    <div class="desc">
                                        <a href="#">
                                            <h3>Interior Style</h3>
                                        </a>
                                        <div class="post-details">Dec 26, 19 <span class="separator">|</span><i class="fa fa-picture-o"></i><span class="separator">|</span>By:
                                            <a href='#'>Alex Dunn</a></div>
                                        How can I make my baby comfortable when we're travelling? Check out some strategies for...
                                    </div>
                                </div>
								
								<div class="col-md-3 news-item item">
                                    <div class="desc">
                                        <a href="#">
                                        <h3>Travelling Guide</h3>
                                        </a>
                                    <div class="post-details">Dec 23, 14 <span class="separator">|</span><i class="fa fa-pencil"></i><span class="separator">|</span>By:
                                        <a href='#'>John Doe</a></div>
                                        How can I make my baby comfortable when we're travelling? Check out some strategies for...
                                    </div>
                                </div>

                            </div>

                            <div class="clearfix"></div>
							
							<div class="text-center ">
                                <div class="spacer-single"></div>
                                <a href="#" class="btn-custom">View All Exotica News</a>
                            </div>
							
                        </div>
					</div>
				</div>
			</section>
			<!-- section close-->

        </div>
        <!-- content close -->
		
        <!-- content begin -->
		<div class="decoration " data-bgcolor="#b45d3b">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center wow slideInRight" data-wow-delay=".2s" data-wow-duration="1s">
                        <img src="images/decoration/pic_2d.png" alt="" class="mt-100"/>
                    </div>
                </div>
            </div>
        </div>
		<!-- content close -->
		
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-3">
                        <img src="images/logo-2.png" alt=""><br>
                    </div>

                    <div class="col-md-3">
                        <h3>Location</h3>
                        Viladdongs, 577 Collins St, <br>Djiganjure VIC 3000, Australia<br> T. 0908 1000 1000<br> E. contact@exotheme.com<br>
                    </div>

                    <div class="col-md-3">
                        <h3>Find Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                            <a href="#"><i class="fa fa-tumblr"></i></a>
                            <a href="#"><i class="fa fa-flickr"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <h3>Newsletter</h3>
                        Get super offers straight to your inbox and win a free weekend stay!
                        <div class="subscribe">
                            <div class="l-col">
                                <input name="subscribe" type="text" class="form-control">
                            </div>
                            <div class="r-col">
                                <input class=" form-control btn-custom" type="button" value="Subscribe">
                            </div>
                        </div>


                    </div>

                </div>
            </div>


        </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreloader.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/validation_reservation.js"></script>

    <!-- SLIDER REVOLUTION 5.0 -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

    <script>
        var tpj=jQuery;
                    
                    var revapi1084;
                    tpj(document).ready(function() {
                        if(tpj("#rev_slider_1084_1").revolution == undefined){
                            revslider_showDoubleJqueryError("#rev_slider_1084_1");
                        }else{
                            revapi1084 = tpj("#rev_slider_1084_1").show().revolution({
                                sliderType:"hero",
        						jsFileLocation:"revolution/js/",
                                sliderLayout:"fullwidth",
                                dottedOverlay:"none",
                                delay:3000,
                                navigation: {
                                },
                                responsiveLevels:[1240,1024,778,480],
                                visibilityLevels:[1240,1024,778,480],
                                gridwidth:[1400,1240,778,480],
                                gridheight:[700,700,0,0],
                                lazyType:"none",
                                parallax: {
                                    type:"3D",
                                    origo:"slidercenter",
                                    speed:500,
                                    levels:[5,10,15,20,25,30,5,0,45,50,47,48,49,50,51,55],
                                    ddd_shadow:"off",
                                    ddd_bgfreeze:"off",
                                    ddd_overflow:"hidden",
                                    ddd_layer_overflow:"visible",
                                    ddd_z_correction:65,
                                },
                                spinner: 'spinner4',
                                autoHeight: 'on',
                                disableProgressBar:"on",
                                hideThumbsOnMobile:"off",
                                hideSliderAtLimit:0,
                                hideCaptionAtLimit:0,
                                hideAllCaptionAtLilmit:0,
                                debugMode:false,
                                fallbacks: {
                                    simplifyAll:"off",
                                    disableFocusListener:false,
                                }
                            });
                        }
                    }); /*ready*/
    </script>

    <script src="js/exotheme.js"></script>

</body>

</html>