<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Exotica - Hotel and Resort Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Hotel Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,hotel,bootstrap,theme">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body id="homepage">
    <div id="preloader"></div>

    <div id="wrapper">

        <!-- header info begin -->
        <div id="header-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="header-contact">
                            <li class="icon_location">Collins Street West, Australia</li>
                            <li class="icon_phone">+44 1200 1300</li>
                            <li class="icon_email">info@Exotica.com</li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <div class="h_box">
                            <div class="social-icons-header">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header info close -->

        <!-- header begin -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span id="menu-btn"></span>

                        <!-- logo begin -->
                        <div id="logo">
                            <div class="inner">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <!-- logo close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">

                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Rooms</a>
                                    <ul>
                                        <li><a href="room-side-style-1.html">Room Side Style 1</a></li>
                                        <li><a href="room-side-style-2.html">Room Side Style 2</a></li>
                                        <li><a href="room-boxed-1-col.html">Room boxed 1 Col</a></li>
                                        <li><a href="room-frame-2-col.html">Room Frame 2 Col</a></li>
                                        <li><a href="room-card-2-col.html">Room Card 2 col</a></li>
                                        <li><a href="room-card-3-col.html">Room Card 3 col</a></li>
                                        <li><a href="room-card-4-col.html">Room Card 4 col</a></li>
                                        <li><a href="room-alt-2-col.html">Room Alt</a></li>
                                        <li><a href="#">Room Single</a>
                                            <ul>
                                                <li><a href="room-single-style-1.html">Room Single Style 1</a></li>
                                                <li><a href="room-single-style-2.html">Room Single Style 2</a></li>
                                                <li><a href="room-single-style-3.html">Room Single Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Booking</a>
                                    <ul>
                                        <li><a href="booking-style-1.html">Booking Style 1</a></li>
                                        <li><a href="booking-style-2.html">Booking Style 2</a></li>
                                        <li><a href="booking-style-3.html">Booking Style 3</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Facilities</a>
                                    <ul>
										<li><a href="facilities-style-1.html">Facilities Style 1</a></li>
										<li><a href="facilities-style-2.html">Facilities Style 2</a></li>
										<li><a href="facilities-style-3.html">Facilities Style 3</a></li>
										<li><a href="facilities-style-4.html">Facilities Style 4</a></li>
										<li><a href="facilities-style-5.html">Facilities Style 5</a></li>
										<li><a href="facilities-style-6.html">Facilities Style 6</a></li>
										<li><a href="facilities-details.html">Facilities Details</a></li>
									</ul>                                    
								</li>

                                <li><a href="#">Offers</a>
                                    <ul>
                                        <li><a href="#">Offers List</a>
                                            <ul>
                                                <li><a href="offers-box-style.html">Box Style</a></li>
                                                <li><a href="offers-thumbnail-style.html">Thumbnail Style</a></li>

                                            </ul>
                                        </li>
                                        <li><a href="#">Offer Details</a>
                                            <ul>
                                                <li><a href="offer-special-price.html">Special Price</a></li>
                                                <li><a href="offer-last-minute.html">Last Minute Offer</a></li>
                                                <li><a href="offer-sunday-special.html">Sunday Special</a></li>
                                                <li><a href="offer-wedding-open-days.html">Wedding Open Days</a></li>
                                                <li><a href="offer-honeymoon-package.html">Honeymoon Package</a></li>
                                                <li><a href="offer-dinning.html">Dinning Offers</a></li>
                                                <li><a href="offer-afternoon-tea.html">Afternoon Tea</a></li>
                                                <li><a href="offer-steak-night-thursday.html">Steak Night Thursday</a></li>
                                                <li><a href="offer-spring-treat.html">Spring Treat</a></li>
                                                <li><a href="offer-sensational-spa-break.html">Sensational Spa Break</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-2-col.html">Gallery 2 Col</a></li>
                                        <li><a href="gallery-3-col.html">Gallery 3 Col</a></li>
                                        <li><a href="gallery-4-col.html">Gallery 4 Col</a></li>
                                        <li><a href="gallery-masonry-1.html">Gallery Masonry 1</a></li>
                                        <li><a href="gallery-masonry-2.html">Gallery Masonry 2</a></li>

                                    </ul>
                                </li>

                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
										<li><a href="#">About Sidebar</a>
											<ul>
												<li><a href="about-sidebar-about-us.html">About Us</a></li>
												<li><a href="about-sidebar-staff-and-partner.html">Staff &amp; Partner</a></li>
												<li><a href="about-sidebar-history.html">History</a></li>
											</ul>
										</li>
                                        <li><a href="testimonials-3-col.html">Testimonials 3 Col</a></li>
                                        <li><a href="testimonials-alt-3-col.html">Testimonials Alt 3 Col</a></li>
                                        <li><a href="404-style-1.html">404 Style 1</a></li>
                                        <li><a href="404-style-2.html">404 Style 2</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">News</a>
                                    <ul>
                                        <li><a href="news-sidebar-right.html">News Right Sidebar</a></li>
                                        <li><a href="news-sidebar-left.html">News Left Sidebar</a></li>
                                        <li><a href="news-no-sidebar.html">News No Sidebar</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Contact Us</a>
                                    <ul>
                                        <li><a href="contact-style-1.html">Contact Us 1</a></li>
                                        <li><a href="contact-style-2.html">Contact Us 2</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                        <!-- mainmenu close -->
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <section id="section-hero-form" class="text-white section-top" data-stellar-background-ratio="-.04">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 xs-mb-30">
                            <div class="title-area-hero">
                                <h1>Memorable Experiences</h1>
                                <div class="small-border"><span></span></div>
                            </div>

                            Exotica Hotel and Resort, the No. 1 Hotel in the world according to the 2020 Tripadvisor Travelers' Choice Awards!
                            <div class="divider-single"></div>
                            <a href="facilities-style-1.html" class="btn-slider">Read More</a>
                            <div class="divider-single"></div>
                        </div>

                        <div class="col-md-5 col-md-offset-3">
                            <div class="overlay-light-10 blur padding60">

                                <div id="booking-form" class="lt-form-2">
                                    <input class="form-control mb50" name="r_checkin" id="r_checkin" type="text" placeholder="Check In Date">

                                    <input class="form-control mb50" name="r_checkout" id="r_checkout" type="text" placeholder="Check In Date">


                                    <select id="r_room" class="form-control mb50" name="r_room">
									<option value="">Number of Guest(s)</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
									<option value="">4</option>
									<option value="">5</option>
									<option value="">6</option>
									<option value="">7</option>
									<option value="">8</option>
									<option value="">9</option>
									<option value="">10+</option>
								</select>

                                    <input type="submit" id="send_book" value="Book Now" class="btn-custom btn-fullwidth">
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <!-- section begin -->
            <section id="section-rooms-3">
                <div class="container">
                    <div class="row">
                        <div class="title-area text-center wow fadeIn">
                            <h1>Favorite Rooms</h1>
                            <div class="small-border"><span></span></div>
                            <p class="sub-heading">Explore Our Rooms</p>
                        </div>

                        <div class="col-md-12">
                            <div class="lt-carousel">
                                <!-- carousel item -->
                                <div class="carousel-item">
                                    <div class="custom-box">
                                        <div class="inner">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img src="images/room/room-deluxe-single.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="col-md-7">
                                                    <h3>Deluxe Single</h3>
                                                    <div class="price_from"><span>$199</span>/night</div>
                                                    At approximately 700 square feet in size, each Deluxe Bedroom provides ample room to create
													a comfortable setting for privacy and relaxation. Equipped with the standard Exotica room amenities.
													A calming colour palate featuring shades of aquamarine and turquoise combined with the strong architectural
													character of the heritage rooms and suites creates a relaxed ambiance. Deluxe Bedroom can accommodate 2 to 4 people.
                                                    <div class="divider-single"></div>
                                                    <a href="room-single-style-1.html" class="btn-slider">View Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- carousel item -->
                                <div class="carousel-item">
                                    <div class="custom-box">
                                        <div class="inner">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img src="images/room/room-luxury-single.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="col-md-7">
                                                    <h3>Luxury Single</h3>
                                                    <div class="price_from"><span>$299</span>/night</div>
                                                    Our rooms are decorated in a unique style that blends Balinesse and modern, with the beds, furniture
													and lighting that was specially designed to provide a relaxing and comforting ambience for our guests.
                                                    have been lovingly restored and tastefully updated. A calming colour palate featuring shades
                                                    of aquamarine and turquoise combined with the strong architectural character of the Heritage
                                                    rooms and suites creates a relaxed ambiance.
                                                    <div class="divider-single"></div>
                                                    <a href="room-single-style-1.html" class="btn-slider">View Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								
								<!-- carousel item -->
                                <div class="carousel-item">
                                    <div class="custom-box">
                                        <div class="inner">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img src="images/room/room-premier-single.jpg" class="img-responsive" alt="">
                                                </div>
                                                <div class="col-md-7">
                                                    <h3>Premier Single</h3>
                                                    <div class="price_from"><span>$399</span>/night</div>
                                                    The rooms have large and comfortable beds, LCD, Wi-Fi internet, TV cable, minibar and conditioned air.
													The bathrooms are equipped with showers, hair dryer, soap and hair wash. The rooms have an area of 20 sqm.
                                                    have been lovingly restored and tastefully updated. A calming colour palate featuring shades
                                                    of aquamarine and turquoise combined with the strong architectural character of the Heritage
                                                    rooms and suites creates a relaxed ambiance.
                                                    <div class="divider-single"></div>
                                                    <a href="room-single-style-1.html" class="btn-slider">View Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								
                            </div>

                            <div class="owl-custom-nav mt30">
                                <a class="btn-prev"></a>
                                <a class="btn-next"></a>
                            </div>

                        </div>

                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-facilities" aria-label="section-facilities">
                <div class="container">

                    <div class="row">
                        <div class="col-md-6 faci-box l mb30 wow fadeInRight">
                            <div class="row">
                                <div class="col-lg-6 col-md-10 pos-right vc">
                                <div class="vc-inner overlay-light-10">Come down to the Exotica Hotel and enjoy some great events! Bring your friends and join in
								    the fun of with live music, pub trivia, giveaways, member’s badge draws, raffles and more.
                                </div>
                            </div>
							<div class="col-md-8">
                                    <img src="images/misc/pic_1aa.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 faci-box l mb30 wow fadeInRight" data-wow-delay=".2s">
                            <div class="row">
                                <div class="col-lg-6 col-md-10 pos-right vc">
                                <div class="vc-inner overlay-light-10">Our dining room menu is based on South East Asian food made with seasonal, local produce
								    and love! With subdued lighting and glorious music we served your dinner.
                                </div>
                            </div>
							<div class="col-md-8">
                                    <img src="images/misc/pic_1bb.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 faci-box r mb30 wow fadeInRight" data-wow-delay=".4s">
                            <div class="row">
                                <div class="col-lg-6 col-md-10 pos-left vc">
                                    <div class="vc-inner overlay-light-10">Our hotels offer small meeting rooms to large banquet sized function rooms,
									collaborate and present work and ideas with flair and ease.
                                    </div>
                                </div>
                                <div class="col-md-8 col-md-offset-4">
                                    <img src="images/misc/pic_1cc.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 faci-box r mb30 wow fadeInRight" data-wow-delay=".6s">
                            <div class="row">
                                <div class="col-lg-6 col-md-10 pos-left vc">
                                    <div class="vc-inner overlay-light-10">Time for yourself at last. Recuperate with a massage is the perfect way to relax
									after an action-packed day, recharge your batteries for the next day.
                                    </div>
                                </div>
                                <div class="col-md-8 col-md-offset-4">
                                    <img src="images/misc/pic_1dd.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </section>


            <!-- section begin -->
            <section id="section-explore-6" class="side-bg">
                <div class="col-md-4 image-container">
                    <div class="background-image"></div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="inner-padding">

                            </div>

                        </div>

                        <div class="col-md-7 col-md-offset-2">
                            <div class="title-area wow fadeIn">
                                <h1>Testimonial</h1>
                                <div class="small-border"><span></span></div>
                                <p class="sub-heading">What They Says</p>
                            </div>
                            <div class="row">


                                <div class="col-md-6 xs-mb-30">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-4.png" alt="">
                                        <blockquote>
                                            Many thanks for the wonderful service and kindness extended to our family
                                        </blockquote>
                                        <div class="meta"><span class="a1">Diana Douglas</span> <span class="a2">Sales Manager</span></div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="testi style-1">
                                        <img src="images/testi-avatar/avatar-testimonial-5.png" alt="">
                                        <blockquote>
                                            Excellent hotel! Clean rooms, warm and friendly staff, great food at the Bamskies Kitchen
                                        </blockquote>
                                        <div class="meta"><span class="a1">Michelle Lee</span> <span class="a2">Athlete</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>
            </section>
            <!-- section close -->


            <div class="call-to-action xs-text-center text-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 xs-mb-30">
                            <h2>Contact us now to get best deal for your family vacation.</h2>
                        </div>

                        <div class="col-md-3">
                            <a href="contact-style-1.html" class="btn-border-light">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>


            <section id="section-package-2" data-stellar-background-ratio=".06">
                <div class="container">
                    <div class="row">

                        <div class="carousel-three text-center">
                            <div class="col-md-4 offers-item wow fadeInRight">
                                <div class="inner">

                                    <div class="border"></div>

                                    <h3>Family Package</h3>

                                    <div class="upper">Discount</div>
                                    <div class="txt-1">20%</div>
                                    <div class="lower">OFF</div>

                                    <div class="desc">
                                        Our central location offers easy access to many family activities including the Bams Water Park, Dinosaur Valley State Park and more.
                                    </div>

                                    <a href="offers-category-1.html" class="btn-custom">More Info</a>

                                    <div class="text-small">*Valid until October 20, 2019</div>

                                    <div class="border"></div>

                                </div>
                            </div>

                            <div class="col-md-4 offers-item wow fadeInRight" data-wow-delay=".2s">
                                <div class="inner">

                                    <div class="border"></div>

                                    <h3>Honeymoon Package</h3>

                                    <div class="upper">Only</div>
                                    <div class="txt-1">$490</div>
                                    <div class="lower">7 Days</div>

                                    <div class="desc">
                                        Relax after the big day and just enjoy time together with your honeymoon. We offers luxurious amenities, dinner and more.
                                    </div>

                                    <a href="offers-category-1.html" class="btn-custom">More Info</a>

                                    <div class="text-small">*valid until November 10, 2020</div>

                                    <div class="border"></div>

                                </div>
                            </div>

                            <div class="col-md-4 offers-item wow fadeInRight" data-wow-delay=".4s">
                                <div class="inner">

                                    <div class="border"></div>

                                    <h3>Corporate Package</h3>

                                    <div class="upper">Hot Deals</div>
                                    <div class="txt-1">50%</div>
                                    <div class="lower">OFF</div>

                                    <div class="desc">
                                        Our Hotels have the facilities and services ideally suited for your groups. Your personal satisfaction is our highest priority.
                                    </div>

                                    <a href="offers-category-1.html" class="btn-custom">More Info</a>

                                    <div class="text-small">*valid until December 18, 2022</div>

                                    <div class="border"></div>


                                </div>
                            </div>

                            <div class="col-md-4 offers-item wow fadeInRight" data-wow-delay=".6s">
                                <div class="inner">

                                    <div class="border"></div>

                                    <h3>Stay 3 Nights</h3>

                                    <div class="upper">Save</div>
                                    <div class="txt-1">15%</div>
                                    <div class="lower">Free Cancellation</div>

                                    <div class="desc">
                                        Discover all the advantages of a stayin The Lombok Includes daily breakfast and dinner for 2 people, Free unlimited WiFi during your stay.
                                    </div>

                                    <a href="offers-category-1.html" class="btn-custom">More Info</a>

                                    <div class="text-small">*Stay minimun of 3 nights</div>

                                    <div class="border"></div>

                                </div>
                            </div>

                            <div class="col-md-4 offers-item">
                                <div class="inner">

                                    <div class="border"></div>

                                    <h3>Happy Hour at Patisserie</h3>

                                    <div class="upper">Discount</div>
                                    <div class="txt-1">50%</div>
                                    <div class="lower">OFF</div>

                                    <div class="desc">
                                        We would like to invite everyone to join us to relax with a plentiful variety of whole cake, mini cake and more.
                                    </div>

                                    <a href="offers-category-1.html" class="btn-custom">More Info</a>

                                    <div class="text-small">*The special discount does not cover new orders</div>

                                    <div class="border"></div>

                                </div>
                            </div>

                            <div class="col-md-4 offers-item">
                                <div class="inner">

                                    <div class="border"></div>

                                    <h3>Sign-up Today</h3>

                                    <div class="upper">Discount</div>
                                    <div class="txt-1">40%</div>
                                    <div class="lower">OFF</div>

                                    <div class="desc">
                                        An exclusive offer four our newsletter subscribers only. Sign-up and get extra 40% discount for regular rate bookings.
                                    </div>

                                    <a href="offers-category-1.html" class="btn-custom">More Info</a>

                                    <div class="text-small">*valid until December 18, 2019</div>

                                    <div class="border"></div>
									
								</div>
                            </div>

                        </div>
                    </div>
                </div>

            </section>

        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-12 f-widget">
                        <img src="images/logo-2.png" alt=""><br>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Location</h3>
                        Viladdongs, 577 Collins St, <br>Djiganjure VIC 3000, Australia<br> T. 0908 1000 1000<br> E. contact@exotheme.com<br>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                            <a href="#"><i class="fa fa-tumblr"></i></a>
                            <a href="#"><i class="fa fa-flickr"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Newsletter</h3>
                        Get super offers straight to your inbox and win a free weekend stay!
                        <div class="subscribe">
                            <div class="l-col">
                                <input name="subscribe" type="text" class="form-control">
                            </div>
                            <div class="r-col">
                                <input class=" form-control btn-custom" type="button" value="Subscribe">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreloader.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/exotheme.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/validation_reservation.js"></script>

</body>

</html>