<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Exotica - Hotel and Resort Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Hotel Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,hotel,bootstrap,theme">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
    <div id="preloader"></div>
    <div id="wrapper">

        <!-- header info begin -->
        <div id="header-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="header-contact">
                            <li class="icon_location">Collins Street West, Australia</li>
                            <li class="icon_phone">+44 1200 1300</li>
                            <li class="icon_email">info@Exotica.com</li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <div class="h_box">
                            <div class="social-icons-header">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header info close -->

        <!-- header begin -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span id="menu-btn"></span>

                        <!-- logo begin -->
                        <div id="logo">
                            <div class="inner">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <!-- logo close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">

                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Rooms</a>
                                    <ul>
                                        <li><a href="room-side-style-1.html">Room Side Style 1</a></li>
                                        <li><a href="room-side-style-2.html">Room Side Style 2</a></li>
                                        <li><a href="room-boxed-1-col.html">Room boxed 1 Col</a></li>
                                        <li><a href="room-frame-2-col.html">Room Frame 2 Col</a></li>
                                        <li><a href="room-card-2-col.html">Room Card 2 col</a></li>
                                        <li><a href="room-card-3-col.html">Room Card 3 col</a></li>
                                        <li><a href="room-card-4-col.html">Room Card 4 col</a></li>
                                        <li><a href="room-alt-2-col.html">Room Alt</a></li>
                                        <li><a href="#">Room Single</a>
                                            <ul>
                                                <li><a href="room-single-style-1.html">Room Single Style 1</a></li>
                                                <li><a href="room-single-style-2.html">Room Single Style 2</a></li>
                                                <li><a href="room-single-style-3.html">Room Single Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Booking</a>
                                    <ul>
                                        <li><a href="booking-style-1.html">Booking Style 1</a></li>
                                        <li><a href="booking-style-2.html">Booking Style 2</a></li>
                                        <li><a href="booking-style-3.html">Booking Style 3</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Facilities</a>
                                    <ul>
										<li><a href="facilities-style-1.html">Facilities Style 1</a></li>
										<li><a href="facilities-style-2.html">Facilities Style 2</a></li>
										<li><a href="facilities-style-3.html">Facilities Style 3</a></li>
										<li><a href="facilities-style-4.html">Facilities Style 4</a></li>
										<li><a href="facilities-style-5.html">Facilities Style 5</a></li>
										<li><a href="facilities-style-6.html">Facilities Style 6</a></li>
										<li><a href="facilities-details.html">Facilities Details</a></li>
									</ul>                                    
								</li>

                                <li><a href="#">Offers</a>
                                    <ul>
                                        <li><a href="#">Offers List</a>
                                            <ul>
                                                <li><a href="offers-box-style.html">Box Style</a></li>
                                                <li><a href="offers-thumbnail-style.html">Thumbnail Style</a></li>

                                            </ul>
                                        </li>
                                        <li><a href="#">Offer Details</a>
                                            <ul>
                                                <li><a href="offer-special-price.html">Special Price</a></li>
                                                <li><a href="offer-last-minute.html">Last Minute Offer</a></li>
                                                <li><a href="offer-sunday-special.html">Sunday Special</a></li>
                                                <li><a href="offer-wedding-open-days.html">Wedding Open Days</a></li>
                                                <li><a href="offer-honeymoon-package.html">Honeymoon Package</a></li>
                                                <li><a href="offer-dinning.html">Dinning Offers</a></li>
                                                <li><a href="offer-afternoon-tea.html">Afternoon Tea</a></li>
                                                <li><a href="offer-steak-night-thursday.html">Steak Night Thursday</a></li>
                                                <li><a href="offer-spring-treat.html">Spring Treat</a></li>
                                                <li><a href="offer-sensational-spa-break.html">Sensational Spa Break</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-2-col.html">Gallery 2 Col</a></li>
                                        <li><a href="gallery-3-col.html">Gallery 3 Col</a></li>
                                        <li><a href="gallery-4-col.html">Gallery 4 Col</a></li>
                                        <li><a href="gallery-masonry-1.html">Gallery Masonry 1</a></li>
                                        <li><a href="gallery-masonry-2.html">Gallery Masonry 2</a></li>

                                    </ul>
                                </li>

                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
										<li><a href="#">About Sidebar</a>
											<ul>
												<li><a href="about-sidebar-about-us.html">About Us</a></li>
												<li><a href="about-sidebar-staff-and-partner.html">Staff &amp; Partner</a></li>
												<li><a href="about-sidebar-history.html">History</a></li>
											</ul>
										</li>
                                        <li><a href="testimonials-3-col.html">Testimonials 3 Col</a></li>
                                        <li><a href="testimonials-alt-3-col.html">Testimonials Alt 3 Col</a></li>
                                        <li><a href="404-style-1.html">404 Style 1</a></li>
                                        <li><a href="404-style-2.html">404 Style 2</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">News</a>
                                    <ul>
                                        <li><a href="news-sidebar-right.html">News Right Sidebar</a></li>
                                        <li><a href="news-sidebar-left.html">News Left Sidebar</a></li>
                                        <li><a href="news-no-sidebar.html">News No Sidebar</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Contact Us</a>
                                    <ul>
                                        <li><a href="contact-style-1.html">Contact Us 1</a></li>
                                        <li><a href="contact-style-2.html">Contact Us 2</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                        <!-- mainmenu close -->
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        

        <!-- subheader -->
        <section id="subheader" data-stellar-background-ratio=".2">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <h1>Rooms &amp; Suites</h1>
                        <h3>Modern &amp; Spacious Rooms</h3>
                    </div>


                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content">
            <div class="container">
                <div class="row">


                    <div class="room-tab">
                        <div class="col-md-4 col-xs-6 room-item">
                            <div class="inner">
                                <div class="tags discount">Discount 50%</div>
                                <img src="images/room/room-deluxe-single.jpg" class="img-responsive" alt="">
                                <h3>Deluxe Single</h3>
                                <div class="price_from mb20"><span>$199</span>/night</div>
                                <div class="teaser">At approximately 700 square feet in size, each Deluxe Bedroom provides ample room to create
									a comfortable setting for privacy and relaxation...</div>
                                <a href="room-single-style-1.html" class="btn-detail">View Details</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 room-item">
                            <div class="inner">
                                <img src="images/room/room-deluxe-double.jpg" class="img-responsive" alt="">
                                <h3>Deluxe Double</h3>
                                <div class="price_from mb20"><span>$229</span>/night</div>
                                <div class="teaser">Our rooms are decorated in a unique style that blends Balinesse and modern, with the beds, furniture
									and lighting that was specially designed...</div>
                                <a href="room-single-style-1.html" class="btn-detail">View Details</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 room-item">
                            <div class="inner">
                                <div class="tags featured">Featured Room</div>
                                <img src="images/room/room-luxury-single.jpg" class="img-responsive" alt="">
                                <h3>Luxury Single</h3>
                                <div class="price_from mb20"><span>$299</span>/night</div>
                                <div class="teaser">A truly luxurious experience! Ideal for guests who value style and ambience as well as a convenient.
								    Our rooms are decorated in a unique...</div>
                                <a href="room-single-style-1.html" class="btn-detail">View Details</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 room-item">
                            <div class="inner">
                                <img src="images/room/room-luxury-double.jpg" class="img-responsive" alt="">
                                <h3>Luxury Double</h3>
                                <div class="price_from mb20"><span>$329</span>/night</div>
                                <div class="teaser">Explore our range of luxurious hotel rooms and suites. Luxury rooms are designed and furnished with highest standards.
								    The rooms...</div>
                                <a href="room-single-style-1.html" class="btn-detail">View Details</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 room-item">
                            <div class="inner">
                                <img src="images/room/room-premier-single.jpg" class="img-responsive" alt="">
                                <h3>Premier Single</h3>
                                <div class="price_from mb20"><span>$399</span>/night</div>
                                <div class="teaser">Surround yourself in luxurious comfort and quality furnishings in our Premier Single room with stunning sea views.
                                    Each room has a high...</div>
                                <a href="room-single-style-1.html" class="btn-detail">View Details</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 room-item">
                            <div class="inner">
                                <div class="tags discount">Discount 50%</div>
                                <img src="images/room/room-premier-double.jpg" class="img-responsive" alt="">
                                <h3>Premier Double</h3>
                                <div class="price_from mb20"><span>$429</span>/night</div>
                                <div class="teaser">The spacious and stylish Premier Rooms at the Exotica hotel and resort. Premier Double Rooms provide the same luxurious
								    amenities...</div>
                                <a href="room-single-style-1.html" class="btn-detail">View Details</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 room-item">
                            <div class="inner">
                                <img src="images/room/room-presidential-single.jpg" class="img-responsive" alt="">
                                <h3>Presidential Single</h3>
                                <div class="price_from mb20"><span>$499</span>/night</div>
                                <div class="teaser">Treat yourself to the Presidential Suite at Exotica hotel and resort. The bedding is of the highest quality and will let
								you relax in the lap of luxury...</div>
                                <a href="room-single-style-1.html" class="btn-detail">View Details</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 room-item">
                            <div class="inner">
                                <div class="tags featured">Featured Room</div>
                                <img src="images/room/room-presidential-double.jpg" class="img-responsive" alt="">
                                <h3>Presidential Double</h3>
                                <div class="price_from mb20"><span>$529</span>/night</div>
                                <div class="teaser">The Presidential Suite features two bedrooms with King-size beds with every conceivable luxury.
								    Every design accent was attentively...</div>
                                <a href="room-single-style-1.html" class="btn-detail">View Details</a>
                            </div>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <div id="room-preview">
                        <div class="load-here">
                        </div>
                    </div>

                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-12 f-widget">
                        <img src="images/logo-2.png" alt=""><br>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Location</h3>
                        Viladdongs, 577 Collins St, <br>Djiganjure VIC 3000, Australia<br> T. 0908 1000 1000<br> E. contact@exotheme.com<br>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                            <a href="#"><i class="fa fa-tumblr"></i></a>
                            <a href="#"><i class="fa fa-flickr"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12 f-widget">
                        <h3>Newsletter</h3>
                        Get super offers straight to your inbox and win a free weekend stay!
                        <div class="subscribe">
                            <div class="l-col">
                                <input name="subscribe" type="text" class="form-control">
                            </div>
                            <div class="r-col">
                                <input class=" form-control btn-custom" type="button" value="Subscribe">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!-- footer close -->
		
	</div>

        <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreloader.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.stellar.js"></script>
	<script src="js/jquery.plugin.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/exotheme.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/validation_reservation.js"></script>


</body>

</html>