<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Exotica - Hotel and Resort Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Hotel Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,hotel,bootstrap,theme">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
    <div id="preloader"></div>
    <div id="wrapper">

        <!-- header info begin -->
        <div id="header-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="header-contact">
                            <li class="icon_location">Collins Street West, Australia</li>
                            <li class="icon_phone">+44 1200 1300</li>
                            <li class="icon_email">info@Exotica.com</li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <div class="h_box">
                            <div class="social-icons-header">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header info close -->

        <!-- header begin -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span id="menu-btn"></span>

                        <!-- logo begin -->
                        <div id="logo">
                            <div class="inner">
                                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <!-- logo close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">

                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Rooms</a>
                                    <ul>
                                        <li><a href="room-side-style-1.html">Room Side Style 1</a></li>
                                        <li><a href="room-side-style-2.html">Room Side Style 2</a></li>
                                        <li><a href="room-boxed-1-col.html">Room boxed 1 Col</a></li>
                                        <li><a href="room-frame-2-col.html">Room Frame 2 Col</a></li>
                                        <li><a href="room-card-2-col.html">Room Card 2 col</a></li>
                                        <li><a href="room-card-3-col.html">Room Card 3 col</a></li>
                                        <li><a href="room-card-4-col.html">Room Card 4 col</a></li>
                                        <li><a href="room-alt-2-col.html">Room Alt</a></li>
                                        <li><a href="#">Room Single</a>
                                            <ul>
                                                <li><a href="room-single-style-1.html">Room Single Style 1</a></li>
                                                <li><a href="room-single-style-2.html">Room Single Style 2</a></li>
                                                <li><a href="room-single-style-3.html">Room Single Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Booking</a>
                                    <ul>
                                        <li><a href="booking-style-1.html">Booking Style 1</a></li>
                                        <li><a href="booking-style-2.html">Booking Style 2</a></li>
                                        <li><a href="booking-style-3.html">Booking Style 3</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Facilities</a>
                                    <ul>
										<li><a href="facilities-style-1.html">Facilities Style 1</a></li>
										<li><a href="facilities-style-2.html">Facilities Style 2</a></li>
										<li><a href="facilities-style-3.html">Facilities Style 3</a></li>
										<li><a href="facilities-style-4.html">Facilities Style 4</a></li>
										<li><a href="facilities-style-5.html">Facilities Style 5</a></li>
										<li><a href="facilities-style-6.html">Facilities Style 6</a></li>
										<li><a href="facilities-details.html">Facilities Details</a></li>
									</ul>                                    
								</li>

                                <li><a href="#">Offers</a>
                                    <ul>
                                        <li><a href="#">Offers List</a>
                                            <ul>
                                                <li><a href="offers-box-style.html">Box Style</a></li>
                                                <li><a href="offers-thumbnail-style.html">Thumbnail Style</a></li>

                                            </ul>
                                        </li>
                                        <li><a href="#">Offer Details</a>
                                            <ul>
                                                <li><a href="offer-special-price.html">Special Price</a></li>
                                                <li><a href="offer-last-minute.html">Last Minute Offer</a></li>
                                                <li><a href="offer-sunday-special.html">Sunday Special</a></li>
                                                <li><a href="offer-wedding-open-days.html">Wedding Open Days</a></li>
                                                <li><a href="offer-honeymoon-package.html">Honeymoon Package</a></li>
                                                <li><a href="offer-dinning.html">Dinning Offers</a></li>
                                                <li><a href="offer-afternoon-tea.html">Afternoon Tea</a></li>
                                                <li><a href="offer-steak-night-thursday.html">Steak Night Thursday</a></li>
                                                <li><a href="offer-spring-treat.html">Spring Treat</a></li>
                                                <li><a href="offer-sensational-spa-break.html">Sensational Spa Break</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-2-col.html">Gallery 2 Col</a></li>
                                        <li><a href="gallery-3-col.html">Gallery 3 Col</a></li>
                                        <li><a href="gallery-4-col.html">Gallery 4 Col</a></li>
                                        <li><a href="gallery-masonry-1.html">Gallery Masonry 1</a></li>
                                        <li><a href="gallery-masonry-2.html">Gallery Masonry 2</a></li>

                                    </ul>
                                </li>

                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
										<li><a href="#">About Sidebar</a>
											<ul>
												<li><a href="about-sidebar-about-us.html">About Us</a></li>
												<li><a href="about-sidebar-staff-and-partner.html">Staff &amp; Partner</a></li>
												<li><a href="about-sidebar-history.html">History</a></li>
											</ul>
										</li>
                                        <li><a href="testimonials-3-col.html">Testimonials 3 Col</a></li>
                                        <li><a href="testimonials-alt-3-col.html">Testimonials Alt 3 Col</a></li>
                                        <li><a href="404-style-1.html">404 Style 1</a></li>
                                        <li><a href="404-style-2.html">404 Style 2</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">News</a>
                                    <ul>
                                        <li><a href="news-sidebar-right.html">News Right Sidebar</a></li>
                                        <li><a href="news-sidebar-left.html">News Left Sidebar</a></li>
                                        <li><a href="news-no-sidebar.html">News No Sidebar</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Contact Us</a>
                                    <ul>
                                        <li><a href="contact-style-1.html">Contact Us 1</a></li>
                                        <li><a href="contact-style-2.html">Contact Us 2</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                        <!-- mainmenu close -->
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        

        <!-- subheader -->
        <section id="subheader" data-stellar-background-ratio=".2">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <h1>Deluxe Single</h1>
                        <h3>Modern &amp; Spacious Rooms</h3>
                    </div>


                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
            <section>
				<div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="text">
								<h4>
									Welcoming and comfortable. The deluxe single rooms are ideal for travellers who want a bit more than a standard single room.
								</h4>
								
								<div class="spacer-half"></div>
								
                                <p>The 30 Heritage Rooms and 10 Suites gracefully pair romance, Here high-ceilinged rooms, with their original large windows, have been lovingly
								restored and tastefully updated. A calming colour palate featuring shades of aquamarine and turquoise combined with the strong architectural
								character of the Heritage Rooms and Suites creates a relaxed ambiance.A calming colour palate featuring shades of aquamarine and turquoise combined with the strong architectural
								character of the Heritage Rooms and Suites creates a relaxed ambiance. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
								Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
								
                                <p>Special Features: Free Wi-Fi, Free usage of Handy Phone, Bathtub, Separate Shower and Tub, Air Conditioning, 40" Smart TV, Mini-Bar, Washlet,
								Hair Dryer, reading table & table lamp, coffee making facilities and all our signature lifestyle amenities. Here high-ceilinged rooms, with their original large windows, have been lovingly
								restored and tastefully updated.</p>
                            </div>
                        </div>
					

                        <div class="col-md-4">
                            <div class="room-description s2">
                            
						        <h4>
							        Room Highlights
						        </h4>
					
                                <ul class="room-facilities-list s2">
                                    <li><div>Bed</div><div>2 Single </div></li>
                                    <li><div>Max</div><div>2 People</div></li>
							        <li><div>View</div><div>Beach</div></li>
								    <li><div>Room Size</div><div>120sqm</div></li>
								    <li><div>Room Service</div><div>Yes</div></li>
								    <li><div>Airport Pick Up</div><div>Yes</div></li>
								    <li><div>Private Balcony</div><div>Yes</div></li>
                                </ul>

                                <div class="clearfix"></div>
							
							    <a href="booking.html" class="btn-custom">Book Now</a>

                            </div>
                        </div>
                    </div>
                </div>
			</section>
			
			<section id="section-single-room-carousel" class="text-white" data-stellar-background-ratio="-0.1">
                <div class="container">
                    <div class="row">
					    
						<div class="spacer-double"></div>
						
						<div class="col-md-8 col-md-offset-2">
							<div class="room-pic-slider">
                            <img src="images/room/room-deluxe-single.jpg" alt="" />
                            <img src="images/room/furniture-3.jpg" alt="" />
                            <img src="images/room/furniture-4.jpg" alt="" />
                        </div>
						
						<div class="spacer-single"></div>
						
						<div class="room-carousel-nav">
                            <img src="images/room/room-deluxe-single.jpg" alt="" />
                            <img src="images/room/furniture-3.jpg" alt="" />
                            <img src="images/room/furniture-4.jpg" alt="" />
                        </div>
						</div>
						
						<div class="spacer-double"></div>
						
					</div>

                </div>

            </section>
			
			<section>
				<div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h3>Facilities &amp; Services</h3>
                        </div>
					
					    <div class="spacer-single"></div>
					
					    <div class="col-md-4">
						    <div class="f_box right">
							
                                <div class="icon">
                                    <i class="fa fa-pagelines"></i>
                                </div>
								
                                <div class="desc">
                                    <h4>Air Purifier</h4>
                                    All rooms are equipped with an air purifier. We provide a cleaner, healthier, more enjoyable in-room environment.
                                </div>
								
                                <div class="clearfix"></div>
								
                            </div>
					    </div>
					
					    <div class="col-md-4">
						    <div class="f_box right">
							
                                <div class="icon">
                                    <i class="fa fa-glass"></i>
                                </div>
                                <div class="desc">
                                    <h4>Minibar</h4>
                                    Relax in luxury and enjoy our special Cocktails and varied gastronomic experiences in intimate atmosphere.
                                </div>
								
                                <div class="clearfix"></div>
								
                            </div>
					    </div>
					
					    <div class="col-md-4">
						    <div class="f_box right">
							
                                <div class="icon">
                                    <i class="fa fa-microphone-slash"></i>
                                </div>
								
                                <div class="desc">
                                    <h4>Soundproofing</h4>
                                    Full-length soundproof windows give your stylish room natural light and peace and quiet.
                                </div>
								
                                <div class="clearfix"></div>
								
                            </div>
					    </div>
					
					    <div class="col-md-4">
						    <div class="f_box right">
							
                                <div class="icon">
                                    <i class="fa fa-signal"></i>
                                </div>
							
                                <div class="desc">
                                    <h4>Internet</h4>
                                    High-speed WiFi Internet is available free of charge in all rooms. Get work done or catch up with friends on social media.
                                </div>
							
                                <div class="clearfix"></div>
								
                            </div>
					    </div>
					
					    <div class="col-md-4">
						    <div class="f_box right">
							
                                <div class="icon">
                                    <i class="fa fa-bed"></i>
                                </div>
							
                                <div class="desc">
                                    <h4>Beds</h4>
                                    Soak up your stylish surroundings and relax. Enjoy the warmth and individuality of your private sanctuary.
                                </div>
								
                                <div class="clearfix"></div>
								
                            </div>
					    </div>
					
					    <div class="col-md-4">
						    <div class="f_box right">
							
                                <div class="icon">
                                    <i class="fa fa-inbox"></i>
                                </div>
								
                                <div class="desc">
                                    <h4>Safe Deposit</h4>
                                    We make sure your valuable items is in place to accommodate you in the best possible way.
                                </div>
								
                                <div class="clearfix"></div>
							
                            </div>
					    </div>
					
					    <div class="col-md-4">
						    <div class="f_box right">
							
                                <div class="icon">
                                    <i class="fa fa-desktop"></i>
                                </div>
								
                                <div class="desc">
                                    <h4>40" Smart TV</h4>
                                    For your pleasure we equiped 40" Smart TV for all rooms. You can watch latest movie.
                                </div>
							
                                <div class="clearfix"></div>
							
                            </div>
					    </div>
					
					    <div class="col-md-4">
						    <div class="f_box right">
							
                                <div class="icon">
                                    <i class="fa fa-bathtub"></i>
                                </div>
							
                                <div class="desc">
                                    <h4>Bathroom</h4>
                                    Relax in a tub right in the middle of your room, taking a glass of wine in with you and enjoying the views.
                                </div>
						
                                <div class="clearfix"></div>
								
                            </div>
					    </div>
					
					    <div class="col-md-4">
						    <div class="f_box right">
							
                                <div class="icon">
                                    <i class="fa fa-cutlery"></i>
                                </div>
							
                                <div class="desc">
                                    <h4>Restaurant</h4>
                                    Treat yourself to a delicious dinner during at the hotel and enjoy our special conditions for kids!
                                </div>
							
                                <div class="clearfix"></div>
							
                            </div>
					    </div>
					
                    </div>
                </div>
			</section>
			
			<section id="page-rooms-2" data-stellar-background-ratio="-0.1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="lt-carousel">
							
                                <!-- carousel item -->
                                <div class="carousel-item">
                                    <div class="custom-box">
                                        <div class="inner">
                                            <div class="row">
											
                                                <div class="col-md-5 xs-mb-30">
                                                    <img src="images/room/room-deluxe-single.jpg" class="img-responsive" alt="">
                                                </div>
												
                                                <div class="col-md-7">
                                                    <h3>Deluxe Single</h3>
                                                    <div class="price_from"><span>$199</span>/night</div>
                                                    At approximately 700 square feet in size, each Deluxe Bedroom provides ample room to create
													a comfortable setting for privacy and relaxation. Equipped with the standard Exotica room amenities.
													A calming colour palate featuring shades of aquamarine and turquoise combined with the strong architectural
													character of the heritage rooms and suites creates a relaxed ambiance. Deluxe Bedroom can accommodate 2 to 4 people.
                                                    <div class="divider-single"></div>
                                                    <a href="#" class="btn-slider">View Details</a>
                                                </div>
												
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- carousel item -->
                                <div class="carousel-item">
                                    <div class="custom-box">
                                        <div class="inner">
                                            <div class="row">
											
                                                <div class="col-md-5 xs-mb-30">
                                                    <img src="images/room/room-luxury-single.jpg" class="img-responsive" alt="">
                                                </div>
												
                                                <div class="col-md-7">
                                                    <h3>Luxury Single</h3>
                                                    <div class="price_from"><span>$299</span>/night</div>
                                                    Our rooms are decorated in a unique style that blends Balinesse and modern, with the beds, furniture
													and lighting that was specially designed to provide a relaxing and comforting ambience for our guests.
                                                    have been lovingly restored and tastefully updated. A calming colour palate featuring shades
                                                    of aquamarine and turquoise combined with the strong architectural character of the Heritage
                                                    rooms and suites creates a relaxed ambiance.
                                                    <div class="divider-single"></div>
                                                    <a href="#" class="btn-slider">View Details</a>
                                                </div>
												
                                            </div>
                                        </div>
                                    </div>
                                </div>
								
								<!-- carousel item -->
                                <div class="carousel-item">
                                    <div class="custom-box">
                                        <div class="inner">
                                            <div class="row">
											
                                                <div class="col-md-5 xs-mb-30">
                                                    <img src="images/room/room-premier-single.jpg" class="img-responsive" alt="">
                                                </div>
												
                                                <div class="col-md-7">
                                                    <h3>Premier Single</h3>
                                                    <div class="price_from"><span>$399</span>/night</div>
                                                    The rooms have large and comfortable beds, LCD, Wi-Fi internet, TV cable, minibar and conditioned air.
													The bathrooms are equipped with showers, hair dryer, soap and hair wash. The rooms have an area of 20 sqm.
                                                    have been lovingly restored and tastefully updated. A calming colour palate featuring shades
                                                    of aquamarine and turquoise combined with the strong architectural character of the Heritage
                                                    rooms and suites creates a relaxed ambiance.
                                                    <div class="divider-single"></div>
                                                    <a href="#" class="btn-slider">View Details</a>
                                                </div>
												
                                            </div>
                                        </div>
                                    </div>
                                </div>
								
                            </div>

                            <div class="owl-custom-nav mt30">
                                <a class="btn-prev"></a>
                                <a class="btn-next"></a>
                            </div>

                        </div>



                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
        </div>
		<!-- section close -->

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-3">
                        <img src="images/logo-2.png" alt=""><br>
                    </div>

                    <div class="col-md-3">
                        <h3>Location</h3>
                        Viladdongs, 577 Collins St, <br>Djiganjure VIC 3000, Australia<br> T. 0908 1000 1000<br> E. contact@exotheme.com<br>
                    </div>

                    <div class="col-md-3">
                        <h3>Find Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                            <a href="#"><i class="fa fa-tumblr"></i></a>
                            <a href="#"><i class="fa fa-flickr"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3">
					
                        <h3>Newsletter</h3>
                        Get super offers straight to your inbox and win a free weekend stay!
						
                        <div class="subscribe">
						
                            <div class="l-col">
                                <input name="subscriber-name" type="text" class="form-control">
                            </div>
							
                            <div class="r-col">
                                <input class=" form-control btn-custom" type="button" value="Subscribe">
                            </div>
							
                        </div>
						
                    </div>

                </div>
            </div>
        </footer>
        <!-- footer close -->
		
	</div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreloader.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.stellar.js"></script>
	<script src="js/jquery.plugin.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/exotheme.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/validation_reservation.js"></script>

</body>

</html>